<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Porter Pan">



<meta name="description" content="摘要：本文记录了git的忽略提交的git规则配置，及一些举例。 参考博客资料">
<meta name="keywords" content="git,gitignore">
<meta property="og:type" content="article">
<meta property="og:title" content="Git中忽略提交项">
<meta property="og:url" content="https://blog.porterpan.top/gitignre-配置/index.html">
<meta property="og:site_name" content="Porter-聚水渊">
<meta property="og:description" content="摘要：本文记录了git的忽略提交的git规则配置，及一些举例。 参考博客资料">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-17T01:14:19.793Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git中忽略提交项">
<meta name="twitter:description" content="摘要：本文记录了git的忽略提交的git规则配置，及一些举例。 参考博客资料">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Porter-聚水渊" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Git中忽略提交项 | Porter-聚水渊</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?d71616702a6acb700ae00e15c0b9551b";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/myportrait1.gif" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Porter Pan</a></h1>
        </hgroup>

        
        <p class="header-subtitle">在不能坚持的时候再坚持一把，或许结果就不一样了</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/diary/">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:porterpan@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/porterpan" title="GitHub"></a>
                            
                                <a class="fa GitBook" href="https://porter.gitbook.io" title="GitBook"></a>
                            
                                <a class="fa 博客园" href="https://www.cnblogs.com/pertor/" title="博客园"></a>
                            
                                <a class="fa bilibili" href="http://space.bilibili.com/240704272/#/" title="bilibili"></a>
                            
                                <a class="fa 微信" href="http://note.youdao.com/noteshare?id=0e1026c4540d1606e784d8e8d9fb8344" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blogs/">Blogs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C语言/">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GUI/">GUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gitbook/">Gitbook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Latex/">Latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/">Note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket/">Socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket5/">Socket5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System-Conf/">System Conf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitignore/">gitignore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git命令/">git命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime-text/">sublime-text</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安利/">安利</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/嵌入式/">嵌入式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最大熵模型/">最大熵模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/有道词典/">有道词典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/矩阵相关基础知识/">矩阵相关基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统引导/">系统引导</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性回归/">线性回归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站/">网站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/隐马尔科夫HMM/">隐马尔科夫HMM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/马尔科夫模型实战/">马尔科夫模型实战</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://scholar.hezibuluo.com/">盒子部落</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.588230.com/">南瓜网</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.wenkuwenku.com/">皮皮虾</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.wuhouge.com/">武侯阁</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://stackoverflow.com/">StackOverflow</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.w3school.com.cn/">Web W3school</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.runoob.com/">RUNOOB</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.yiibai.com/git/git_checkout.html">Git命令</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.easyicon.net/">图标素材网</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.paperweekly.site/rank">paper Weekly</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://arxiv.org/">arXiv.org</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://muchong.com/bbs/">小木虫</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://image-net.org/">image-net-ilsvrc</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">不要怂，干就是了，力量可能跟不上，气势上一定要跟上；专注于深度学习、机器学习、视觉图像处理、嵌入式软/硬件。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Porter Pan</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/myportrait1.gif" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Porter Pan</a></h1>
            </hgroup>
            
            <p class="header-subtitle">在不能坚持的时候再坚持一把，或许结果就不一样了</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/diary/">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:porterpan@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/porterpan" title="GitHub"></a>
                            
                                <a class="fa GitBook" target="_blank" href="https://porter.gitbook.io" title="GitBook"></a>
                            
                                <a class="fa 博客园" target="_blank" href="https://www.cnblogs.com/pertor/" title="博客园"></a>
                            
                                <a class="fa bilibili" target="_blank" href="http://space.bilibili.com/240704272/#/" title="bilibili"></a>
                            
                                <a class="fa 微信" target="_blank" href="http://note.youdao.com/noteshare?id=0e1026c4540d1606e784d8e8d9fb8344" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-gitignre-配置" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/gitignre-配置/" class="article-date">
      <time datetime="2018-12-16T09:22:27.000Z" itemprop="datePublished">2018-12-16</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Git中忽略提交项
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/skill/">skill</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/">git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gitignore/">gitignore</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="摘要："><a href="#摘要：" class="headerlink" title="摘要："></a>摘要：</h1><p>本文记录了git的忽略提交的git规则配置，及一些举例。</p>
<p><a href="https://www.cnblogs.com/kevingrace/p/5690241.html" target="_blank" rel="noopener">参考博客资料</a></p>
<a id="more"></a>
<h3 id="在Git项目中定义-gitignore文件"><a href="#在Git项目中定义-gitignore文件" class="headerlink" title="在Git项目中定义.gitignore文件"></a>在Git项目中定义.gitignore文件</h3><p>对于经常使用Git的朋友来说，.gitignore配置一定不会陌生。这种方式通过在项目的某个文件夹下定义.gitignore文件，在该文件中定义相应的忽略规则，来管理当前文件夹下的文件的Git提交行为。.gitignore 文件是可以提交到公有仓库中，这就为该项目下的所有开发者都共享一套定义好的忽略规则。在.gitingore 文件中，遵循相应的语法，在每一行指定一个忽略规则。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*.log</span><br><span class="line">*.temp</span><br><span class="line">/vendor</span><br></pre></td></tr></table></figure>
<h3 id="在Git项目的设置中指定排除文件"><a href="#在Git项目的设置中指定排除文件" class="headerlink" title="在Git项目的设置中指定排除文件"></a>在Git项目的设置中指定排除文件</h3><p>这种方式只是临时指定该项目的行为，需要编辑当前项目下的 .git/info/exclude文件，然后将需要忽略提交的文件写入其中。需要注意的是，这种方式指定的忽略文件的根目录是项目根目录。</p>
<h3 id="定义Git全局的-gitignore-文件"><a href="#定义Git全局的-gitignore-文件" class="headerlink" title="定义Git全局的 .gitignore 文件"></a>定义Git全局的 .gitignore 文件</h3><p>除了可以在项目中定义 .gitignore 文件外，还可以设置全局的git .gitignore文件来管理所有Git项目的行为。这种方式在不同的项目开发者之间是不共享的，是属于项目之上Git应用级别的行为。这种方式也需要创建相应的 .gitignore 文件，可以放在任意位置。然后在使用以下命令配置Git：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># git config --global core.excludesfile ~/.gitignore</span><br></pre></td></tr></table></figure>
<p>首先要强调一点，这个文件的完整文件名就是”.gitignore”，注意最前面有个“.”。一般来说每个Git项目中都需要一个“.gitignore”文件，这个文件的作用就是告诉Git哪些文件不需要添加到版本管理中。实际项目中，很多文件都是不需要版本管理的，比如Python的.pyc文件和一些包含密码的配置文件等等。这个文件的内容是一些规则，Git会根据这些规则来判断是否将文件添加到版本控制中。</p>
<h3 id="Git忽略文件的原则"><a href="#Git忽略文件的原则" class="headerlink" title="Git忽略文件的原则"></a>Git忽略文件的原则</h3><ul>
<li>忽略操作系统自动生成的文件，比如缩略图等；</li>
<li>忽略编译生成的中间文件、可执行文件等，也就是如果一个文件是通过另一个文件自动生成的，那自动生成的文件就没必要放进版本库，比如Java编译产生的.class文件；</li>
<li>忽略你自己的带有敏感信息的配置文件，比如存放口令的配置文件。</li>
</ul>
<h3 id="gitignore文件的使用方法"><a href="#gitignore文件的使用方法" class="headerlink" title=".gitignore文件的使用方法"></a>.gitignore文件的使用方法</h3><ul>
<li>首先，在你的工作区新建一个名称为.gitignore的文件。</li>
<li>然后，把要忽略的文件名填进去，Git就会自动忽略这些文件。<blockquote>
<p>不需要从头写.gitignore文件，GitHub已经为我们准备了各种配置文件，只需要组合一下就可以使用了。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>有时对于git项目下的某些文件，我们不需要纳入版本控制，比如日志文件或者IDE的配置文件，此时可以在项目的根目录下建立一个隐藏文件</p>
</blockquote>
<blockquote>
<p>.gitignore（linux下以.开头的文件都是隐藏文件），然后在.gitignore中写入需要忽略的文件。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@kevin ~]<span class="comment"># cat .gitignore</span></span><br><span class="line">*.xml</span><br><span class="line">*.<span class="built_in">log</span></span><br><span class="line">*.apk</span><br></pre></td></tr></table></figure>
<p>.gitignore注释用’#’, *表示匹配0个或多个任意字符，所以上面的模式就是要忽略所有的xml文件,log文件和apk文件。</p>
<p>.gitignore配置文件用于配置不需要加入版本管理的文件，配置好该文件可以为版本管理带来很大的便利。</p>
<h3 id="gitignore忽略规则的优先级"><a href="#gitignore忽略规则的优先级" class="headerlink" title=".gitignore忽略规则的优先级"></a>.gitignore忽略规则的优先级</h3><p>在 .gitingore 文件中，每一行指定一个忽略规则，Git检查忽略规则的时候有多个来源，它的优先级如下（由高到低）：</p>
<p>1）从命令行中读取可用的忽略规则</p>
<p>2）当前目录定义的规则</p>
<p>3）父级目录定义的规则，依次递推</p>
<p>4）$GIT_DIR/info/exclude 文件中定义的规则</p>
<p>5）core.excludesfile中定义的全局规则</p>
<h3 id="gitignore忽略规则的匹配语法"><a href="#gitignore忽略规则的匹配语法" class="headerlink" title=".gitignore忽略规则的匹配语法"></a>.gitignore忽略规则的匹配语法</h3><p>在 .gitignore 文件中，每一行的忽略规则的语法如下：<br>1）空格不匹配任意文件，可作为分隔符，可用反斜杠转义<br>2）以“＃”开头的行都会被 Git 忽略。即#开头的文件标识注释，可以使用反斜杠进行转义。<br>3）可以使用标准的glob模式匹配。所谓的glob模式是指shell所使用的简化了的正则表达式。<br>4）以斜杠”/“开头表示目录；”/“结束的模式只匹配文件夹以及在该文件夹路径下的内容，但是不匹配该文件；”/“开始的模式匹配项目跟目录；如果一个模式不包含斜杠，则它匹配相对于当前 .gitignore 文件路径的内容，如果该模式不在 .gitignore 文件中，则相对于项目根目录。<br>5）以星号”*”通配多个字符，即匹配多个任意字符；使用两个星号”<strong>“ 表示匹配任意中间目录，比如`a/</strong>/z`可以匹配 a/z, a/b/z 或 a/b/c/z等。<br>6）以问号”?”通配单个字符，即匹配一个任意字符；<br>7）以方括号”[]”包含单个字符的匹配列表，即匹配任何一个列在方括号中的字符。比如[abc]表示要么匹配一个a，要么匹配一个b，要么匹配一个c；如果在方括号中使用短划线分隔两个字符，表示所有在这两个字符范围内的都可以匹配。比如[0-9]表示匹配所有0到9的数字，[a-z]表示匹配任意的小写字母）。<br>8）以叹号”!”表示不忽略(跟踪)匹配到的文件或目录，即要忽略指定模式以外的文件或目录，可以在模式前加上惊叹号（!）取反。需要特别注意的是：如果文件的父目录已经被前面的规则排除掉了，那么对这个文件用”!”规则是不起作用的。也就是说”!”开头的模式表示否定，该文件将会再次被包含，如果排除了该文件的父级目录，则使用”!”也不会再次被包含。可以使用反斜杠进行转义。</p>
<p>需要谨记：git对于.ignore配置文件是按行从上到下进行规则匹配的，意味着如果前面的规则匹配的范围更大，则后面的规则将不会生效；</p>
<h3 id="gitignore忽略规则简单说明"><a href="#gitignore忽略规则简单说明" class="headerlink" title=".gitignore忽略规则简单说明"></a>.gitignore忽略规则简单说明</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#               表示此为注释,将被Git忽略</span></span><br><span class="line">*.a             表示忽略所有 .a 结尾的文件</span><br><span class="line">!lib.a          表示但lib.a除外</span><br><span class="line">/TODO           表示仅仅忽略项目根目录下的 TODO 文件，不包括 subdir/TODO</span><br><span class="line">build/          表示忽略 build/目录下的所有文件，过滤整个build文件夹；</span><br><span class="line">doc/*.txt       表示会忽略doc/notes.txt但不包括 doc/server/arch.txt</span><br><span class="line"> </span><br><span class="line">bin/:           表示忽略当前路径下的bin文件夹，该文件夹下的所有内容都会被忽略，不忽略 bin 文件</span><br><span class="line">/bin:           表示忽略根目录下的bin文件</span><br><span class="line">/*.c:           表示忽略cat.c，不忽略 build/cat.c</span><br><span class="line">debug/*.obj:    表示忽略debug/io.obj，不忽略 debug/common/io.obj和tools/debug/io.obj</span><br><span class="line">**/foo:         表示忽略/foo,a/foo,a/b/foo等</span><br><span class="line">a/**/b:         表示忽略a/b, a/x/b,a/x/y/b等</span><br><span class="line">!/bin/run.sh    表示不忽略bin目录下的run.sh文件</span><br><span class="line">*.<span class="built_in">log</span>:          表示忽略所有 .<span class="built_in">log</span> 文件</span><br><span class="line">config.php:     表示忽略当前路径的 config.php 文件</span><br><span class="line"> </span><br><span class="line">/mtk/           表示过滤整个文件夹</span><br><span class="line">*.zip           表示过滤所有.zip文件</span><br><span class="line">/mtk/do.c       表示过滤某个具体文件</span><br><span class="line"> </span><br><span class="line">被过滤掉的文件就不会出现在git仓库中（gitlab或github）了，当然本地库中还有，只是push的时候不会上传。</span><br><span class="line"> </span><br><span class="line">需要注意的是，gitignore还可以指定要将哪些文件添加到版本管理中，如下：</span><br><span class="line">!*.zip</span><br><span class="line">!/mtk/one.txt</span><br><span class="line"> </span><br><span class="line">唯一的区别就是规则开头多了一个感叹号，Git会将满足这类规则的文件添加到版本管理中。为什么要有两种规则呢？</span><br><span class="line">想象一个场景：假如我们只需要管理/mtk/目录中的one.txt文件，这个目录中的其他文件都不需要管理，那么.gitignore规则应写为：：</span><br><span class="line">/mtk/*</span><br><span class="line">!/mtk/one.txt</span><br><span class="line"> </span><br><span class="line">假设我们只有过滤规则，而没有添加规则，那么我们就需要把/mtk/目录下除了one.txt以外的所有文件都写出来！</span><br><span class="line">注意上面的/mtk/*不能写为/mtk/，否则父目录被前面的规则排除掉了，one.txt文件虽然加了!过滤规则，也不会生效！</span><br><span class="line"> </span><br><span class="line">----------------------------------------------------------------------------------</span><br><span class="line">还有一些规则如下：</span><br><span class="line">fd1/*</span><br><span class="line">说明：忽略目录 fd1 下的全部内容；注意，不管是根目录下的 /fd1/ 目录，还是某个子目录 /child/fd1/ 目录，都会被忽略；</span><br><span class="line"> </span><br><span class="line">/fd1/*</span><br><span class="line">说明：忽略根目录下的 /fd1/ 目录的全部内容；</span><br><span class="line"> </span><br><span class="line">/*</span><br><span class="line">!.gitignore</span><br><span class="line">!/fw/ </span><br><span class="line">/fw/*</span><br><span class="line">!/fw/bin/</span><br><span class="line">!/fw/sf/</span><br><span class="line">说明：忽略全部内容，但是不忽略 .gitignore 文件、根目录下的 /fw/bin/ 和 /fw/sf/ 目录；注意要先对bin/的父目录使用!规则，使其不被排除。</span><br></pre></td></tr></table></figure>
<ul>
<li>温馨提示：<blockquote>
<p>如果你不慎在创建.gitignore文件之前就push了项目，那么即使你在.gitignore文件中写入新的过滤规则，这些规则也不会起作用，Git仍然会对所有文件进行版本管理。简单来说出现这种问题的原因就是Git已经开始管理这些文件了，所以你无法再通过过滤规则过滤它们。所以大家一定要养成在项目开始就创建.gitignore文件的习惯，否则一单push，处理起来会非常麻烦。</p>
</blockquote>
</li>
</ul>
<h3 id="gitignore忽略规则常用示例"><a href="#gitignore忽略规则常用示例" class="headerlink" title=".gitignore忽略规则常用示例"></a>.gitignore忽略规则常用示例</h3><p>1）示例</p>
<blockquote>
<p>比如你的项目是java项目，.java文件编译后会生成.class文件，这些文件多数情况下是不想被传到仓库中的文件。这时候你可以直接适用github的<a href="https://github.com/github/gitignore/blob/master/Java.gitignore" target="_blank" rel="noopener">.gitignore文件模板</a>将这些忽略文件信息复制到你的.gitignore文件中去：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Compiled class file</span></span><br><span class="line">*.class</span><br><span class="line"> </span><br><span class="line"><span class="comment"># Log file</span></span><br><span class="line">*.<span class="built_in">log</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># BlueJ files</span></span><br><span class="line">*.ctxt</span><br><span class="line"> </span><br><span class="line"><span class="comment"># Mobile Tools for Java (J2ME)</span></span><br><span class="line">.mtj.tmp/</span><br><span class="line"> </span><br><span class="line"><span class="comment"># Package Files #</span></span><br><span class="line">*.jar</span><br><span class="line">*.war</span><br><span class="line">*.nar</span><br><span class="line">*.ear</span><br><span class="line">*.zip</span><br><span class="line">*.tar.gz</span><br><span class="line">*.rar</span><br><span class="line"> </span><br><span class="line"><span class="comment"># virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml</span></span><br><span class="line">hs_err_pid*</span><br></pre></td></tr></table></figure>
<p>可以看到github为我们提供了最流行的.gitignore文件配置。保存.ignore文件后我们查看下git status，检查下是否还有我们不需要的文件会被添加到git中去：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line"> </span><br><span class="line">Initial commit</span><br><span class="line"> </span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use <span class="string">"git rm --cached &lt;file&gt;..."</span> to unstage)</span><br><span class="line"> </span><br><span class="line">        new file:   .gitignore</span><br><span class="line">        new file:   HelloWorld.java</span><br><span class="line"> </span><br><span class="line">Untracked files:</span><br><span class="line">  (use <span class="string">"git add &lt;file&gt;..."</span> to include <span class="keyword">in</span> what will be committed)</span><br><span class="line"> </span><br><span class="line">        Config.ini</span><br></pre></td></tr></table></figure></p>
<p>比如我的项目目录下有一个Config.ini文件，这个是个本地配置文件我不希望上传到git中去，我们可以在gitignore文件中添加这样的配置：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Config.ini</span><br></pre></td></tr></table></figure></p>
<p>或者你想忽略所有的.ini文件你可以这样写：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*.ini</span><br></pre></td></tr></table></figure></p>
<p>如果有些文件已经被你忽略了，当你使用git add时是无法添加的，比如我忽略了*.class，现在我想把HelloWorld.class添加到git中去：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git add HelloWorld.class</span><br><span class="line">The following paths are ignored by one of your .gitignore files:</span><br><span class="line">HelloWorld.class</span><br><span class="line">Use -f <span class="keyword">if</span> you really want to add them.</span><br></pre></td></tr></table></figure></p>
<p>git会提示我们这个文件已经被我们忽略了，需要加上-f参数才能强制添加到git中去：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line"> </span><br><span class="line">Initial commit</span><br><span class="line"> </span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use <span class="string">"git rm --cached &lt;file&gt;..."</span> to unstage)</span><br><span class="line"> </span><br><span class="line">        new file:   .gitignore</span><br><span class="line">        new file:   HelloWorld.class</span><br><span class="line">        new file:   HelloWorld.java</span><br></pre></td></tr></table></figure></p>
<p>这样就能强制添加到缓存中去了。如果我们意外的将想要忽略的文件添加到缓存中去了，我们可以使用rm命令将其从中移除：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git rm HelloWorld.class --cached</span><br><span class="line">rm <span class="string">'HelloWorld.class'</span></span><br></pre></td></tr></table></figure></p>
<p>如果你已经把不想上传的文件上传到了git仓库，那么你必须先从远程仓库删了它，我们可以从远程仓库直接删除然后pull代码到本地仓库这些文件就会本删除，或者从本地删除这些文件并且在.gitignore文件中添加这些你想忽略的文件，然后再push到远程仓库。</p>
<p>2）示例<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">下面是曾经线上使用过的一个gerrit里项目代码的.gitignore的配置（在项目中添加.gitignore过滤文件，在git push到gerrit里即可）</span><br><span class="line">[wangshibo@gerrit-server hq_ios]$ cat .gitignore</span><br><span class="line"><span class="comment">#Built application files</span></span><br><span class="line">*.apk</span><br><span class="line">*.ap_</span><br><span class="line">  </span><br><span class="line"><span class="comment"># Files for the Dalvik VM</span></span><br><span class="line">*.dex</span><br><span class="line">  </span><br><span class="line"><span class="comment"># Java class files</span></span><br><span class="line">*.class</span><br><span class="line">  </span><br><span class="line"><span class="comment"># Generated files</span></span><br><span class="line">*/bin/</span><br><span class="line">*/gen/</span><br><span class="line">*/out/</span><br><span class="line">  </span><br><span class="line"><span class="comment"># Gradle files</span></span><br><span class="line">.gradle/</span><br><span class="line">build/</span><br><span class="line">*/build/</span><br><span class="line">gradlew</span><br><span class="line">gradlew.bat</span><br><span class="line">  </span><br><span class="line"><span class="comment"># Local configuration file (sdk path, etc)</span></span><br><span class="line">local.properties</span><br><span class="line">  </span><br><span class="line"><span class="comment"># Proguard folder generated by Eclipse</span></span><br><span class="line">proguard/</span><br><span class="line">  </span><br><span class="line"><span class="comment"># Log Files</span></span><br><span class="line">*.<span class="built_in">log</span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># Android Studio Navigation editor temp files</span></span><br><span class="line">.navigation/</span><br><span class="line">  </span><br><span class="line"><span class="comment"># Android Studio captures folder</span></span><br><span class="line">captures/</span><br><span class="line">  </span><br><span class="line"><span class="comment"># Intellij</span></span><br><span class="line">*.iml</span><br><span class="line">*/*.iml</span><br><span class="line">  </span><br><span class="line"><span class="comment"># Keystore files</span></span><br><span class="line"><span class="comment">#*.jks</span></span><br><span class="line"><span class="comment">#gradle wrapper</span></span><br><span class="line">gradle/</span><br><span class="line">  </span><br><span class="line"><span class="comment">#some local files</span></span><br><span class="line">*/.settings/</span><br><span class="line">*/.DS_Store</span><br><span class="line">.DS_Store</span><br><span class="line">*/.idea/</span><br><span class="line">.idea/</span><br><span class="line">gradlew</span><br><span class="line">gradlew.bat</span><br><span class="line">unused.txt</span><br></pre></td></tr></table></figure></p>
<p>3）示例<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[wangshibo@gerrit-server hq_ios$ cat .gitignore</span><br><span class="line"><span class="comment"># Lines that start with '#' are comments.</span></span><br><span class="line"><span class="comment"># IntelliJ IDEA Project files</span></span><br><span class="line">.idea</span><br><span class="line">*.iml</span><br><span class="line">*.ipr</span><br><span class="line">*.iws</span><br><span class="line">out</span><br><span class="line">  </span><br><span class="line"><span class="comment"># Eclipse Project files</span></span><br><span class="line">.classpath</span><br><span class="line">.project</span><br><span class="line">.settings/</span><br><span class="line">  </span><br><span class="line">bin/</span><br><span class="line">gen/</span><br><span class="line">local.properties</span><br><span class="line">  </span><br><span class="line">.DS_Store</span><br><span class="line">Thumbs.db</span><br><span class="line">  </span><br><span class="line">*.bak</span><br><span class="line">*.tem</span><br><span class="line">*.temp</span><br><span class="line"><span class="comment">#.swp</span></span><br><span class="line">*.*~</span><br><span class="line">~*.*</span><br></pre></td></tr></table></figure></p>
<h3 id="gitignor忽略规则查看"><a href="#gitignor忽略规则查看" class="headerlink" title=".gitignor忽略规则查看"></a>.gitignor忽略规则查看</h3><p>如果你发下.gitignore写得有问题，需要找出来到底哪个规则写错了，可以用git check-ignore命令检查：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git check-ignore -v HelloWorld.class</span><br><span class="line">.gitignore:1:*.class    HelloWorld.class</span><br></pre></td></tr></table></figure></p>
<p>可以看到HelloWorld.class匹配到了我们的第一条*.class的忽略规则所以文件被忽略了。</p>
<blockquote>
<p>简单来说，要实现过滤掉Git里不想上传的文件，如上介绍三种方法能达到这种目的，只不过适用情景不一样：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">============第一种方法===========</span><br><span class="line">针对单一工程排除文件，这种方式会让这个工程的所有修改者在克隆代码的同时，也能克隆到过滤规则，而不用自己再写一份，</span><br><span class="line">这就能保证所有修改者应用的都是同一份规则，而不是张三自己有一套过滤规则，李四又使用另一套过滤规则，个人比较喜欢这个。</span><br><span class="line"> </span><br><span class="line">配置步骤如下：</span><br><span class="line">在工程根目录下建立.gitignore文件，将要排除的文件或目录 写到.gitignore这个文件中，其中有两种写入方法：</span><br><span class="line"> </span><br><span class="line">a)使用命令行增加排除文件</span><br><span class="line">排除以.class结尾的文件 <span class="built_in">echo</span> <span class="string">"*.class"</span> &gt;.gitignore (&gt;&gt; 是在文件尾增加,&gt; 是删除已经存在的内容再增加)，之后会在当前目录下</span><br><span class="line">生成一个.gitignore的文件。排除bin目录下的文件 <span class="built_in">echo</span> <span class="string">"bin/"</span> &gt;.gitignore</span><br><span class="line"> </span><br><span class="line">b)最方便的办法是，用记事本打开，增加需要排除的文件或目录，一行增加一个，例如：</span><br><span class="line">*.class</span><br><span class="line">*.apk</span><br><span class="line">bin/</span><br><span class="line">gen/</span><br><span class="line">.settings/</span><br><span class="line">proguard/</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">===========第二种方法===========</span><br><span class="line">全局设置排除文件，这会在全局起作用，只要是Git管理的工程，在提交时都会自动排除不在控制范围内的文件或目录。这种方法对开发者来说，</span><br><span class="line">比较省事，只要一次全局配置，不用每次建立工程都要配置一遍过滤规则。但是这不保证其他的开发者在克隆你的代码后，他们那边的规则跟你</span><br><span class="line">的是一样的，这就带来了代码提交过程中的各种冲突问题。</span><br><span class="line">配置步骤如下：</span><br><span class="line">a）像方法（1）一样，也需要建立一个.gitignore文件，把要排除的文件写进去。</span><br><span class="line">b）但在这里，我们不规定一定要把.gitnore文件放到某个工程下面，而是任何地方，比如我们这里放到了Git默认的Home路径下，比如：/home/wangshibo/hqsb_ios</span><br><span class="line">c）使用命令方式可以配置全局排除文件:</span><br><span class="line">   <span class="comment"># git config --global core.excludesfile ~/.gitignore</span></span><br><span class="line">   你会发现在~/.gitconfig文件中会出现excludesfile = /home/wangshibo/hqsb_ios/.gitignore。</span><br><span class="line">   说明Git把文件过滤规则应用到了Global的规则中。</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">===========第三种方法===========</span><br><span class="line">单个工程设置排除文件，在工程目录下找到.git/info/exclude，把要排除的文件写进去：</span><br><span class="line">*.class</span><br><span class="line">*.apk</span><br><span class="line">bin/</span><br><span class="line">gen/</span><br><span class="line">.settings/</span><br><span class="line">proguard/</span><br><span class="line"> </span><br><span class="line">这种方法就不提倡了，只能针对单一工程配置，而且还不能将过滤规则同步到其他开发者，跟方法一和方法二比较起来没有一点优势。</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="Git忽略规则-gitignore配置）不生效原因和解决"><a href="#Git忽略规则-gitignore配置）不生效原因和解决" class="headerlink" title="Git忽略规则(.gitignore配置）不生效原因和解决"></a>Git忽略规则(.gitignore配置）不生效原因和解决</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">第一种方法:</span><br><span class="line">.gitignore中已经标明忽略的文件目录下的文件，git push的时候还会出现在push的目录中，或者用git status查看状态，想要忽略的文件还是显示被追踪状态。</span><br><span class="line">原因是因为在git忽略目录中，新建的文件在git中会有缓存，如果某些文件已经被纳入了版本管理中，就算是在.gitignore中已经声明了忽略路径也是不起作用的，</span><br><span class="line">这时候我们就应该先把本地缓存删除，然后再进行git的提交，这样就不会出现忽略的文件了。</span><br><span class="line">  </span><br><span class="line">解决方法: git清除本地缓存（改变成未track状态），然后再提交:</span><br><span class="line">[root@kevin ~]<span class="comment"># git rm -r --cached .</span></span><br><span class="line">[root@kevin ~]<span class="comment"># git add .</span></span><br><span class="line">[root@kevin ~]<span class="comment"># git commit -m 'update .gitignore'</span></span><br><span class="line">[root@kevin ~]<span class="comment"># git push -u origin master</span></span><br><span class="line"> </span><br><span class="line">需要特别注意的是：</span><br><span class="line">1）.gitignore只能忽略那些原来没有被track的文件，如果某些文件已经被纳入了版本管理中，则修改.gitignore是无效的。</span><br><span class="line">2）想要.gitignore起作用，必须要在这些文件不在暂存区中才可以，.gitignore文件只是忽略没有被staged(cached)文件，</span><br><span class="line">   对于已经被staged文件，加入ignore文件时一定要先从staged移除，才可以忽略。</span><br><span class="line"> </span><br><span class="line">第二种方法:（推荐）</span><br><span class="line">在每个<span class="built_in">clone</span>下来的仓库中手动设置不要检查特定文件的更改情况。</span><br><span class="line">[root@kevin ~]<span class="comment"># git update-index --assume-unchanged PATH                  //在PATH处输入要忽略的文件</span></span><br></pre></td></tr></table></figure>
<h3 id="在使用-gitignore文件后如何删除远程仓库中以前上传的此类文件而保留本地文件"><a href="#在使用-gitignore文件后如何删除远程仓库中以前上传的此类文件而保留本地文件" class="headerlink" title="在使用.gitignore文件后如何删除远程仓库中以前上传的此类文件而保留本地文件"></a>在使用.gitignore文件后如何删除远程仓库中以前上传的此类文件而保留本地文件</h3><p>在使用git和github的时候，之前没有写.gitignore文件，就上传了一些没有必要的文件，在添加了.gitignore文件后，就想删除远程仓库中的文件却想保存本地的文件。这时候不可以直接使用”git rm directory”，这样会删除本地仓库的文件。可以使用”git rm -r –cached directory”来删除缓冲，然后进行”commit”和”push”，这样会发现远程仓库中的不必要文件就被删除了，以后可以直接使用”git add -A”来添加修改的内容，上传的文件就会受到.gitignore文件的内容约束。</p>
<blockquote>
<p>额外说明：git库所在的文件夹中的文件大致有4种状态</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Untracked:</span><br><span class="line">未跟踪, 此文件在文件夹中, 但并没有加入到git库, 不参与版本控制. 通过git add 状态变为Staged.</span><br><span class="line"> </span><br><span class="line">Unmodify:</span><br><span class="line">文件已经入库, 未修改, 即版本库中的文件快照内容与文件夹中完全一致. 这种类型的文件有两种去处, 如果它被修改,</span><br><span class="line">而变为Modified. 如果使用git rm移出版本库, 则成为Untracked文件</span><br><span class="line"> </span><br><span class="line">Modified:</span><br><span class="line">文件已修改, 仅仅是修改, 并没有进行其他的操作. 这个文件也有两个去处, 通过git add可进入暂存staged状态,</span><br><span class="line">使用git checkout 则丢弃修改过, 返回到unmodify状态, 这个git checkout即从库中取出文件, 覆盖当前修改</span><br><span class="line"> </span><br><span class="line">Staged:</span><br><span class="line">暂存状态. 执行git commit则将修改同步到库中, 这时库中的文件和本地文件又变为一致, 文件为Unmodify状态.</span><br><span class="line">执行git reset HEAD filename取消暂存, 文件状态为Modified</span><br><span class="line"> </span><br><span class="line">Git 状态 untracked 和 not staged的区别</span><br><span class="line">- [x] 1）untrack     表示是新文件，没有被add过，是为跟踪的意思。</span><br><span class="line">- [ ] 2）not staged  表示add过的文件，即跟踪文件，再次修改没有add，就是没有暂存的意思</span><br></pre></td></tr></table></figure>
<blockquote>
<p>文献参考来源：<a href="https://www.cnblogs.com/kevingrace/p/5690241.html" target="_blank" rel="noopener">https://www.cnblogs.com/kevingrace/p/5690241.html</a></p>
</blockquote>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/gitignre-配置/">Git中忽略提交项</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Porter Pan</a></p>
        <p><span>发布时间:</span>2018-12-16, 17:22:27</p>
        <p><span>最后更新:</span>2018-12-17, 09:14:19</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/gitignre-配置/" title="Git中忽略提交项">https://blog.porterpan.top/gitignre-配置/</a>
            <span class="copy-path" data-clipboard-text="原文: https://blog.porterpan.top/gitignre-配置/　　作者: Porter Pan" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/网页设计基础笔记/">
                    网页设计基础笔记
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/值得收藏的网站/">
                    值得收藏的网站
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#摘要："><span class="toc-number">1.</span> <span class="toc-text">摘要：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在Git项目中定义-gitignore文件"><span class="toc-number">1.0.1.</span> <span class="toc-text">在Git项目中定义.gitignore文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在Git项目的设置中指定排除文件"><span class="toc-number">1.0.2.</span> <span class="toc-text">在Git项目的设置中指定排除文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定义Git全局的-gitignore-文件"><span class="toc-number">1.0.3.</span> <span class="toc-text">定义Git全局的 .gitignore 文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git忽略文件的原则"><span class="toc-number">1.0.4.</span> <span class="toc-text">Git忽略文件的原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gitignore文件的使用方法"><span class="toc-number">1.0.5.</span> <span class="toc-text">.gitignore文件的使用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gitignore忽略规则的优先级"><span class="toc-number">1.0.6.</span> <span class="toc-text">.gitignore忽略规则的优先级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gitignore忽略规则的匹配语法"><span class="toc-number">1.0.7.</span> <span class="toc-text">.gitignore忽略规则的匹配语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gitignore忽略规则简单说明"><span class="toc-number">1.0.8.</span> <span class="toc-text">.gitignore忽略规则简单说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gitignore忽略规则常用示例"><span class="toc-number">1.0.9.</span> <span class="toc-text">.gitignore忽略规则常用示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gitignor忽略规则查看"><span class="toc-number">1.0.10.</span> <span class="toc-text">.gitignor忽略规则查看</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git忽略规则-gitignore配置）不生效原因和解决"><span class="toc-number">1.0.11.</span> <span class="toc-text">Git忽略规则(.gitignore配置）不生效原因和解决</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在使用-gitignore文件后如何删除远程仓库中以前上传的此类文件而保留本地文件"><span class="toc-number">1.0.12.</span> <span class="toc-text">在使用.gitignore文件后如何删除远程仓库中以前上传的此类文件而保留本地文件</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Git中忽略提交项　| Porter-聚水渊　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'https://blog.porterpan.top/gitignre-配置/';
            this.page.identifier = 'gitignre-配置/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//porter-1.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/网页设计基础笔记/" title="上一篇: 网页设计基础笔记">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/值得收藏的网站/" title="下一篇: 值得收藏的网站">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-10-hexo网页定制/">1.10 hexo网页定制</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-9-hexo-实现本地图片加载/">1.9 hexo 实现本地图片加载</a></li><li class="post-list-item"><a class="post-list-link" href="/第二章-深度学习相关基础算法-2-1-2-最大熵模型/">2.1.2 最大熵模型</a></li><li class="post-list-item"><a class="post-list-link" href="/第二章-深度学习相关基础算法-2-3-线性回归/">2.3 线性回归</a></li><li class="post-list-item"><a class="post-list-link" href="/第二章-深度学习相关基础算法-2-1-3-隐马尔科夫HMM/">2.1.3 隐马尔科夫HMM</a></li><li class="post-list-item"><a class="post-list-link" href="/第二章-深度学习相关基础算法-2-2-矩阵相关基础知识/">2.2 矩阵相关基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/第二章-深度学习相关基础算法-2-1-1-马尔科夫简单模型预测实战笔记/">2.1.1 马尔科夫简单模型预测实战笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/第二章-深度学习相关基础算法-2-1-马尔科夫链/">2.1 马尔科夫链</a></li><li class="post-list-item"><a class="post-list-link" href="/简单的方法，越过付费获取在线的log设计/">简单的方法，获取在线付费设计log的方法</a></li><li class="post-list-item"><a class="post-list-link" href="/网页设计基础笔记/">网页设计基础笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/gitignre-配置/">Git中忽略提交项</a></li><li class="post-list-item"><a class="post-list-link" href="/值得收藏的网站/">值得收藏的网站</a></li><li class="post-list-item"><a class="post-list-link" href="/STM32串口通信配置/">STM32串口通信配置（USART1+USART2+USART3+UART4）</a></li><li class="post-list-item"><a class="post-list-link" href="/STM32复位及通过函数判断是何种条件出发的复位/">STM32复位及通过函数判断是何种条件出发的复位</a></li><li class="post-list-item"><a class="post-list-link" href="/python之tkinter入坑Pack/">python之tkinter入坑Pack</a></li><li class="post-list-item"><a class="post-list-link" href="/MFC-Socket-通信/">C++ MFC 界面实现套接字（socket) 通信</a></li><li class="post-list-item"><a class="post-list-link" href="/Hexo-每次写好后deploy博客/">Hexo 每次写好后deploy博客</a></li><li class="post-list-item"><a class="post-list-link" href="/第一篇博文/">第一篇博文</a></li><li class="post-list-item"><a class="post-list-link" href="/解决Chrome67版本以后不能离线安装插件的情况/">解决Chrome67版本以后不能离线安装插件的情况</a></li><li class="post-list-item"><a class="post-list-link" href="/ubuntu-中安装sublime-text3/">ubuntu 中安装sublime_text3</a></li><li class="post-list-item"><a class="post-list-link" href="/第二章-深度学习相关基础算法-index/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-index/">index</a></li><li class="post-list-item"><a class="post-list-link" href="/vultr-freenom实现主机域名的绑定/">vultr+freenom实现主机域名的绑定</a></li><li class="post-list-item"><a class="post-list-link" href="/git-推送新的文章到github其他分支上/">git 推送新的文章到github其他分支上</a></li><li class="post-list-item"><a class="post-list-link" href="/ubuntu18-正确-安装ShadowSocket/">ubuntu18 正确 安装ShadowSocket</a></li><li class="post-list-item"><a class="post-list-link" href="/Python-GUI-Socket/">python Tkinter 界面实现套接字（socket) 通信</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-8-深度学习环境搭建/">1.8 深度学习环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-7-gitbook-插件等相关设置/">1.7 gitbook 插件等相关设置</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-6-win10-ubuntu双系统修复ubuntu启动引导/">1.6 win10+ubuntu双系统修复ubuntu启动引导</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-5-Ubuntu下常用工具软件配置安装/">1.5 Ubuntu下常用工具软件配置安装</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-4-Latex-排版使用笔记/">1.4 Latex 排版使用笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-3-Ubuntu18-git命令使用总结/">1.3 Ubuntu18 git命令使用总结</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-2-Ubuntu18安装Gitbook/">1.2 Ubuntu18安装Gitbook</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-1-Ubuntu18下有道词典的配置/">1.1 Ubuntu18下有道词典的配置</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 Porter Pan
            </div>
            <div class="footer-right">
<!--
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
//-->
		<a href="http://hexo.io/" target="_blank" title="感谢Hexo">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Hexo+Yelee搭建">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite flash"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-132871432-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
             menu: ".header-menu a", 
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>