<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Porter Pan">



<meta name="description" content="jQuery动态垂直时间轴代码 - 站长素材      	 	 		 			 		  		  			 				 					闲来无事搭个博客  					&amp;emsp;&amp;emsp;经过这段时间的自建博客体验，做个总结把.首先，对于写博文这件事，我目前还不好确定自己还能坚持多久。其次，我不是做前端的，这些界面也不好优化得更漂亮些。最后，我想说，坚持是一件很折磨人的事，写作既可以是总结也可以">
<meta name="keywords" content="Porter,聚水渊,深度学习,计算机图像,机器视觉,机器学习,博客,笔记.">
<meta property="og:type" content="website">
<meta property="og:title" content="Porter-聚水渊">
<meta property="og:url" content="https://blog.porterpan.top/diary/index.html">
<meta property="og:site_name" content="Porter-聚水渊">
<meta property="og:description" content="jQuery动态垂直时间轴代码 - 站长素材      	 	 		 			 		  		  			 				 					闲来无事搭个博客  					&amp;emsp;&amp;emsp;经过这段时间的自建博客体验，做个总结把.首先，对于写博文这件事，我目前还不好确定自己还能坚持多久。其次，我不是做前端的，这些界面也不好优化得更漂亮些。最后，我想说，坚持是一件很折磨人的事，写作既可以是总结也可以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog.porterpan.top/diary/img/a1.png">
<meta property="og:image" content="https://blog.porterpan.top/diary/img/a2.png">
<meta property="og:image" content="https://blog.porterpan.top/diary/img/a3.png">
<meta property="og:image" content="https://blog.porterpan.top/diary/img/a4.png">
<meta property="og:image" content="https://blog.porterpan.top/diary/img/a5.jpg">
<meta property="og:image" content="https://blog.porterpan.top/diary/img/a6.jpg">
<meta property="og:image" content="https://blog.porterpan.top/diary/img/a7.png">
<meta property="og:updated_time" content="2019-01-25T02:52:45.594Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Porter-聚水渊">
<meta name="twitter:description" content="jQuery动态垂直时间轴代码 - 站长素材      	 	 		 			 		  		  			 				 					闲来无事搭个博客  					&amp;emsp;&amp;emsp;经过这段时间的自建博客体验，做个总结把.首先，对于写博文这件事，我目前还不好确定自己还能坚持多久。其次，我不是做前端的，这些界面也不好优化得更漂亮些。最后，我想说，坚持是一件很折磨人的事，写作既可以是总结也可以">
<meta name="twitter:image" content="https://blog.porterpan.top/diary/img/a1.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Porter-聚水渊" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Porter-聚水渊</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: false,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?d71616702a6acb700ae00e15c0b9551b";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/myportrait1.gif" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Porter Pan</a></h1>
        </hgroup>

        
        <p class="header-subtitle">在不能坚持的时候再坚持一把，或许结果就不一样了</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/diary/">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:porterpan@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/porterpan" title="GitHub"></a>
                            
                                <a class="fa GitBook" href="https://porter.gitbook.io" title="GitBook"></a>
                            
                                <a class="fa 博客园" href="https://www.cnblogs.com/pertor/" title="博客园"></a>
                            
                                <a class="fa bilibili" href="http://space.bilibili.com/240704272/#/" title="bilibili"></a>
                            
                                <a class="fa 微信" href="http://note.youdao.com/noteshare?id=0e1026c4540d1606e784d8e8d9fb8344" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blogs/">Blogs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C语言/">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GUI/">GUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gitbook/">Gitbook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Latex/">Latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/">Note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket/">Socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket5/">Socket5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System-Conf/">System Conf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitignore/">gitignore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git命令/">git命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime-text/">sublime-text</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安利/">安利</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/嵌入式/">嵌入式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最大熵模型/">最大熵模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/有道词典/">有道词典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/矩阵相关基础知识/">矩阵相关基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统引导/">系统引导</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性回归/">线性回归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站/">网站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/隐马尔科夫HMM/">隐马尔科夫HMM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/马尔科夫模型实战/">马尔科夫模型实战</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://scholar.hezibuluo.com/">盒子部落</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.588230.com/">南瓜网</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.wenkuwenku.com/">皮皮虾</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.wuhouge.com/">武侯阁</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://stackoverflow.com/">StackOverflow</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.w3school.com.cn/">Web W3school</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.runoob.com/">RUNOOB</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.yiibai.com/git/git_checkout.html">Git命令</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.easyicon.net/">图标素材网</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.paperweekly.site/rank">paper Weekly</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://arxiv.org/">arXiv.org</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://muchong.com/bbs/">小木虫</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://image-net.org/">image-net-ilsvrc</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">不要怂，干就是了，力量可能跟不上，气势上一定要跟上；专注于深度学习、机器学习、视觉图像处理、嵌入式软/硬件。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Porter Pan</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/myportrait1.gif" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Porter Pan</a></h1>
            </hgroup>
            
            <p class="header-subtitle">在不能坚持的时候再坚持一把，或许结果就不一样了</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/diary/">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:porterpan@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/porterpan" title="GitHub"></a>
                            
                                <a class="fa GitBook" target="_blank" href="https://porter.gitbook.io" title="GitBook"></a>
                            
                                <a class="fa 博客园" target="_blank" href="https://www.cnblogs.com/pertor/" title="博客园"></a>
                            
                                <a class="fa bilibili" target="_blank" href="http://space.bilibili.com/240704272/#/" title="bilibili"></a>
                            
                                <a class="fa 微信" target="_blank" href="http://note.youdao.com/noteshare?id=0e1026c4540d1606e784d8e8d9fb8344" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="page-" class="article article-type-page" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/diary/index.html" class="article-date">
      <time datetime="2019-01-25T02:52:45.594Z" itemprop="datePublished">2019-01-25</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <style>
    .article-meta { display: none; }
    #container .article .article-title { padding-right: 0; }
    .article-header {
        padding: 0;
        padding-top: 26px;
        border-left: none;
        text-align: center;
    }
    .article-header:hover { border-left: none; }
    .article-title { font-size: 1.6em }
    .article-entry hr { margin: 0;}
    .article-meta,
    #container .article-info-post.article-info { display: none;}
    #container .article .article-title { padding: 0; }
</style>


          
        <!doctype html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jQuery动态垂直时间轴代码 - 站长素材</title>

<link rel="stylesheet" type="text/css" href="lib/cntl.css">

</head>
<body>
<div class="jq22-container">	
	<div class="cntl">
		<span class="cntl-bar cntl-center">
			<span class="cntl-bar-fill"></span>
		</span>

		<div class="cntl-states">

			<div class="cntl-state">
				<div class="cntl-content">
					<h4>闲来无事搭个博客</h4>

					<p>&emsp;&emsp;经过这段时间的自建博客体验，做个总结把.首先，对于写博文这件事，我目前还不好确定自己还能坚持多久。其次，我不是做前端的，这些界面也不好优化得更漂亮些。最后，我想说，坚持是一件很折磨人的事，写作既可以是总结也可以是展望，希望在写作中总结自己得失，蘸得真灵感。</p>

				</div>

				<div class="cntl-image"><img src="/diary/img/a1.png"></div>
				<div class="cntl-icon cntl-center">'01</div>
			</div>


			<div class="cntl-state">
				<div class="cntl-content">
					<h4>还是闲来无事写篇博客</h4>

					<p>&emsp;&emsp;首先说下目前多蛋疼。都说岁月长河，时光不老，人生路漫漫，缘何只念去日，不思明日。我想说，时光确实不老，但是我老了，为啥我常想起昔日，因为我浪费了好多个明天，心痛时光已逝，自个已老。为啥不多计划明日，因为我今日的事，完成不了，明天还得做今天未完成之事，不是拖延症，是啥都不会，学习能力不能达到理想之强实呗。（以上都是写的废话 :^_^: )
					</p>

				</div>

				<div class="cntl-image"><img src="/diary/img/a2.png"></div>
				<div class="cntl-icon cntl-center">'02</div>
			</div>

			<div class="cntl-state">
				<div class="cntl-content">
					<h4>行动暗示</h4>

					<p>&emsp;&emsp;自省能指导我们不断完善自己，优秀的人都善于时刻对自己进行总结、反省。作为不甘平庸的我们这代人，要会自省。自省是们艺术，我们不能盲目自省，但又不能回忆式的自省，凡事不能脱离实际，不要一下子就要求自己各方面都做到不出错。自省是对自己忙碌一天的得失进行的估量，自省可以是对有限的时间，做有效的事的一种评估和总结。
					</p>

					<p>&emsp;&emsp;回忆最近几天在时间上分配的极不合理这一事，我现在想想都是后怕的，我目前是一名学生，学生本该行学生之事，作为一名没家境又想上进的孩子来说，学校光阴似箭一不留神就该毕业了，如若那时我该怎样来撑起未来的整个家……						
					</p>

					<p>来源：<a href="https://www.jianshu.com/p/6684c7bf163c" target="_blank">我的简书
					</a></p>

				</div>

				<div class="cntl-image"><img src="/diary/img/a3.png"></div>
				<div class="cntl-icon cntl-center">'03</div>
			</div>

			<div class="cntl-state">
				<div class="cntl-content">
					<h4>enen...学习这件事</h4>

					<p>对学习的必要性做下肯定，对学习目标也得排下序，语文--> 外语--> 处事修为 --> 专业技能，嗯嗯，专业技能只是生存，而处事修生是或者的道理，外语是开拓思维境界，语文是你是否在中国混得优哉游哉。 (..￥^￥..)
					</p>

				</div>

				<div class="cntl-image"><img src="/diary/img/a4.png"></div>
				<div class="cntl-icon cntl-center">'04</div>
			</div>

			<div class="cntl-state">
				<div class="cntl-content">
					<h4>生活这件事</h4>

					<p>&emsp;&emsp;We live in a busy world, There hardly any thing you can do with glad and much times we undergoing stress what made us disgust.
					</p>

					<p>&emsp;&emsp;Life is like this, treat you unkindly, but only you can to keeping tring that can prove your have a chance of success.  
					</p>

				</div>

				<div class="cntl-image"><img src="/diary/img/a5.jpg"></div>
				<div class="cntl-icon cntl-center">'05</div>
			</div>

			<div class="cntl-state">
				<div class="cntl-content">
					<h4>手机和笔记本这件事</h4>

					<p>说句废话：手机和电脑在我们生活中已经是不可或缺的标配（既然是废话，那我就接着废了 __*…-…*__ 。
					</p>

					<p>&emsp;&emsp;你要高配的手机还是高配的电脑，对于这个话题，我想说，你送我个高配的电脑，高配的手机，看看我收不收，话说死就是，如果我有钱，我啥都买高配的，当然目前我并不富有，所以用的都是低配版的。
					</p>

					<p>&emsp;&emsp;话说，穷人有穷人一族对于生活必需品配置的选择，作为穷人，我坦白了，我愿意花更多的配置到电脑上，更多的压榨用在手机购买上。
					</p>

					<p>如果问为什么，我会告诉你，我是个程序员/一个单身的猿，单身的买iphon 做啥，iphone能敲代码吗，猿是不找对象的，猿不会拿iphone骗小妹妹糖吃，猿是很老实巴交的。。。 ！V_V! 
					</p>

				</div>

				<div class="cntl-image"><img src="/diary/img/a6.jpg"></div>
				<div class="cntl-icon cntl-center">'06</div>
			</div>

			<div class="cntl-state">
				<div class="cntl-content">
					<h4>老者病危，不思乡</h4>
					<p>&emsp;&emsp;omega：好久没回家了，不回家看看，找小伙伴叙叙？ 
					</p>
					<p>&emsp;&emsp;小豌豆：ememem，不回，今年公司忙，还有其他事，脱不了身。</p>
					<hr>
					<p>你内心是这样的：以我目前的现状，没成功，没事业，更没兑象，这个标准三霉啊，就这标准屌丝样，我还赶回去吗，多丢人啊，想想那个邻家的小妹，谁来着，已经年薪估计得半掰弯以上了吧.</p>
					<p>&emsp;&emsp;你呢，自己还穷得吃土，回去乡里香歪的，又得叽叽歪歪，“你看，傻二蛋回来了”恩恩，出去这么多年，穿着品味好接土气啊”,"衣服还有如今潮流的洞洞眼，裤脚布料还是专门有岁月漂洗后留下的流梭子"，"鞋子上专门漏了个大脚拇指，像极了电视里的流浪汉装饰"，"就差顶着个脸，没挨家挨户要饭吃了，不过也是，这年代城市里垃圾桶的剩余实物残渣很丰富，养活一个人还是可以的涩“</p>
					<p>&emsp;&emsp;小豌豆点评：瓜皮知道了吧，我不会去，并不是我忙啊，是没脸回去。</p>
					<p>....</p>
					<p>故事独白时刻：</p>
					<p>&emsp;&emsp;话说若干年后，你事业有成了，准备风光回老家看看曾经一直没脸回去见下的老人。</p>
					<p>&emsp;&emsp;这天你回到小时候居住的镇上，也是你想给证明的那个他生活的镇上。几经波折你才了解到这些年因为长时间没回家，你直想给他证明什么的那个他，已经不在了。</p>
					<p>&emsp;&emsp;你看周边并没有一个熟悉的面孔，这时你极力冷静，试图问问这曾经你想证明给他看的那个他的邻居，问为什么他走了的消息都没人通知你，然而，这个你所谓的那个他的邻居并不是他的邻居，这个你所谓他的他邻居，并不认识你所想证明给他看的他，这个所谓的邻居只是因为做生意，刚在这里租下的门面，这里早年的房屋早已大变样，那个曾经你想证明给他看的他的房子早已被这高楼所替代，说实话你来这里问事，你也只能大概记得是这个位置。物是人非，你最终几经打听才从几位镇上的老人那知道了你所挂念着的他，早年已经离开，具体埋葬的地方也是无人能想起。当时离世时也没啥人去，你听到这心头一整揪心的痛，你压抑心中的痛苦回到那个他曾经住过的想在被高楼替换掉的楼房前，你想着曾经那个他给你的好，想到某些不甘心，又想到因为自己碍于面子，迟迟不见老人，想着想着，实在压抑不住内心的痛苦，压抑不住的流着眼泪，静静地坐着，此时你才后悔，曾经的你太过于意他人的眼光，做着强撑这无畏的面子，做了多么荒唐的决定。</p>
					<p>&emsp;&emsp;正是因为你曾经放不下的面子，你所思念，你所至高崇敬的人已经。。。。对的都已经物是人非了，也是此时，你才尝试着放下面子，你开始哭泣，大神的哭泣，仿佛你置身于辽阔的草原，你不能注释到你身边围上来，看你莫名其妙的一群人，无视所有的存在，你任由你的鼻涕因为痛哭呛入你的肺腑，然后你无视周围的一切，你不再像曾经那样有鼻涕会文雅的擦掉，这时，因感肺腑的鼻涕躺入，你不得已，一声响亮的咳嗽声，鼻涕开始从你的嘴里躺出，似如绵绵的胶水涟漪，一丝丝垂下，却不曾断开，你此刻只能弯腰垂头俯面大地，最终形成口中鼻涕和地面相粘络络不绝，丝丝相连。你此刻已经不在乎任何的颜面，你只顾悲伤逆流成河，只顾让鼻涕，口水和眼泪来释放自己的痛，也只顾让这不绝的泪花，不断流的口水夹杂涕沫与大地来场永久的牵链不断，让悲伤逆流成和。此时你不再管周围视你莫名其妙的路人，不管一群上来或者是安慰，或者是嘲笑你，或者是假装安慰你，或者是严肃指责你太窝囊。。。。</p>
					<p>&emsp;&emsp;这一切周边因你而产生的异象你都不再关心，你只是泪水和口水鼻涕不止地往外涌，只顾宣泄自己的痛。。。。。好长时间你终于发泄的差不多，恍然醒来，定神一看，似乎异常的围观人群早已失因为失去等待的耐心而离去，此时也已快天黑，黄昏晓。</p>
					<p>&emsp;&emsp;你此刻只能从你周遭的近似围绕你的圆弧垃圾或者碎屑痕迹了解到，曾经你的周遭是有过很多人的逗留，你也发现你面前也多了几个铜板放在不知哪来的碗里，当然你也不确信这是人家为你的募捐，当然经过多个年头你一直不愿回家，并一直在拼搏的你看来这些募捐还是那么可笑，你只知道你并不需要。此时的黄昏胜似美景风清扬，你此刻终于明白，你一直很在乎的东西也是你自己一手造就了悲惨的结局，你想到这，无心似有心的望天长笑了三声，然后踉跄着绕着曾经你为了向他证明的他曾经生活了一辈子孤苦而终的城市彳亍着，直到夜半三更你都不愿离去。</p>
					<p>&emsp;&emsp;直到关心你的爱人和孩子，寻找你也晚上，也正是在这寻找到深夜的此刻才找到你，你的爱人看了一眼你满脸的早已干了的尘土和涕泪痕迹，似乎欲言又止，只能默默地看着你一脸悲伤的样，几个人扶着你一拐一踉跄地将你扶上早已为你准备好的1000万FI小跑车上，此时，你却意识到忘掉了什么，坚持要从曾经你所爱的这两跑车上下来，因为，你不想忘记曾经你想证明给他看的他，此刻你决定只要人还在这座城市里，你就要自己走着，想多感受一下，你想证明的他存曾经存在过的气息，虽然你明白他早已不再。</p>
					<p>&emsp;&emsp;夜晚深沉，似乎半夜的夜景比黄昏更加沉重，一路上你的专车司机也慢慢开着车，在你后面跟着，似乎害怕因你的以想不开，丢了这份为世界500强企业老总开车的诱人待遇岗位。你的爱人和孩子一人一遍搀扶着你，像是扶着一位身受重创的病着，但是都不敢说话，只是都静静的走着，关心你的人似乎都不愿打破这沉寂的夜晚，想跟清晰的听你心跳，听你呼吸声，确认你还有生命的气息。。。。。苍茫夜空，静静的一群人，，，，，，，，静静的离去。（无聊的人编写无聊的故事，只为证明，时光不待，莫自找多愁善感，做自己想做的事，不要被面子腰斩了青春。）</p>
					<p>&emsp;&emsp;..........未完，不待续。</p>
				</div>
				<div class="cntl-image"><img src="/diary/img/a7.png"></div>
				<div class="cntl-icon cntl-center">'07</div>
			</div>

		</div>
	</div>

</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="lib/jquery.cntl.js"></script>
<script type="text/javascript">
	$(document).ready(function(e){
		$('.cntl').cntl({
			revealbefore: 300,
			anim_class: 'cntl-animate',
			onreveal: function(e){
				console.log(e);
			}
		});
	});
</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">

<p>本站名：<a href="http://www.porterpan.top/" target="_blank">聚水渊</a>&emsp;&emsp;更新时间：2018年11月11日</p>
</div>
</body>
</html>

      
    </div>
    
  </div>
  
    


  
</article>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"　| Porter-聚水渊　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'https://blog.porterpan.top/diary/index.html';
            this.page.identifier = 'diary/index.html';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//porter-1.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    





    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 Porter Pan
            </div>
            <div class="footer-right">
<!--
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
//-->
		<a href="http://hexo.io/" target="_blank" title="感谢Hexo">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Hexo+Yelee搭建">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite flash"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-132871432-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
             menu: ".header-menu a", 
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>