<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Porter Pan">



<meta name="description" content="摘要本文记录了 Ubuntu18安装Gitbook的相关步骤，和某些关键的终点输入指令，本文不是指导如何调试代码和修复代码，本文给出了一种安装的方法，具体修复方法见文中内容所示。   Edit By Porter, 积水成渊,蛟龙生焉。">
<meta name="keywords" content="System Conf,Github">
<meta property="og:type" content="article">
<meta property="og:title" content="1.2 Ubuntu18安装Gitbook">
<meta property="og:url" content="https://blog.porterpan.top/第一章-Linux学习环境相关配置-1-2-Ubuntu18安装Gitbook/index.html">
<meta property="og:site_name" content="Porter-聚水渊">
<meta property="og:description" content="摘要本文记录了 Ubuntu18安装Gitbook的相关步骤，和某些关键的终点输入指令，本文不是指导如何调试代码和修复代码，本文给出了一种安装的方法，具体修复方法见文中内容所示。   Edit By Porter, 积水成渊,蛟龙生焉。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/06/FbSReA.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/06/FbpJtP.md.png">
<meta property="og:updated_time" content="2019-01-21T15:16:11.945Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1.2 Ubuntu18安装Gitbook">
<meta name="twitter:description" content="摘要本文记录了 Ubuntu18安装Gitbook的相关步骤，和某些关键的终点输入指令，本文不是指导如何调试代码和修复代码，本文给出了一种安装的方法，具体修复方法见文中内容所示。   Edit By Porter, 积水成渊,蛟龙生焉。">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/01/06/FbSReA.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Porter-聚水渊" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>1.2 Ubuntu18安装Gitbook | Porter-聚水渊</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?d71616702a6acb700ae00e15c0b9551b";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/myportrait1.gif" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Porter Pan</a></h1>
        </hgroup>

        
        <p class="header-subtitle">在不能坚持的时候再坚持一把，或许结果就不一样了</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/diary/">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:porterpan@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/porterpan" title="GitHub"></a>
                            
                                <a class="fa GitBook" href="https://porter.gitbook.io" title="GitBook"></a>
                            
                                <a class="fa 博客园" href="https://www.cnblogs.com/pertor/" title="博客园"></a>
                            
                                <a class="fa bilibili" href="http://space.bilibili.com/240704272/#/" title="bilibili"></a>
                            
                                <a class="fa 微信" href="http://note.youdao.com/noteshare?id=0e1026c4540d1606e784d8e8d9fb8344" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blogs/">Blogs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C语言/">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GUI/">GUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gitbook/">Gitbook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Latex/">Latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/">Note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket/">Socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket5/">Socket5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System-Conf/">System Conf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitignore/">gitignore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git命令/">git命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime-text/">sublime-text</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安利/">安利</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/嵌入式/">嵌入式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最大熵模型/">最大熵模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/有道词典/">有道词典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/矩阵相关基础知识/">矩阵相关基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统引导/">系统引导</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性回归/">线性回归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站/">网站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/隐马尔科夫HMM/">隐马尔科夫HMM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/马尔科夫模型实战/">马尔科夫模型实战</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://scholar.hezibuluo.com/">盒子部落</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.588230.com/">南瓜网</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.wenkuwenku.com/">皮皮虾</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.wuhouge.com/">武侯阁</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://stackoverflow.com/">StackOverflow</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.w3school.com.cn/">Web W3school</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.runoob.com/">RUNOOB</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.yiibai.com/git/git_checkout.html">Git命令</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.easyicon.net/">图标素材网</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.paperweekly.site/rank">paper Weekly</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://arxiv.org/">arXiv.org</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://muchong.com/bbs/">小木虫</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://image-net.org/">image-net-ilsvrc</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">不要怂，干就是了，力量可能跟不上，气势上一定要跟上；专注于深度学习、机器学习、视觉图像处理、嵌入式软/硬件。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Porter Pan</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/myportrait1.gif" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Porter Pan</a></h1>
            </hgroup>
            
            <p class="header-subtitle">在不能坚持的时候再坚持一把，或许结果就不一样了</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/diary/">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:porterpan@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/porterpan" title="GitHub"></a>
                            
                                <a class="fa GitBook" target="_blank" href="https://porter.gitbook.io" title="GitBook"></a>
                            
                                <a class="fa 博客园" target="_blank" href="https://www.cnblogs.com/pertor/" title="博客园"></a>
                            
                                <a class="fa bilibili" target="_blank" href="http://space.bilibili.com/240704272/#/" title="bilibili"></a>
                            
                                <a class="fa 微信" target="_blank" href="http://note.youdao.com/noteshare?id=0e1026c4540d1606e784d8e8d9fb8344" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-第一章-Linux学习环境相关配置-1-2-Ubuntu18安装Gitbook" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/第一章-Linux学习环境相关配置-1-2-Ubuntu18安装Gitbook/" class="article-date">
      <time datetime="2018-06-10T14:55:03.000Z" itemprop="datePublished">2018-06-10</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      1.2 Ubuntu18安装Gitbook
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/summary/">summary</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Github/">Github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/System-Conf/">System Conf</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>本文记录了 Ubuntu18安装Gitbook的相关步骤，和某些关键的终点输入指令，本文不是指导如何调试代码和修复代码，本文给出了一种安装的方法，具体修复方法见文中内容所示。</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> Edit By Porter, 积水成渊,蛟龙生焉。</li>
</ul>
<a id="more"></a>
<p>文章同步于: <a href="https://porter.gitbook.io/" target="_blank" rel="noopener">我的gitbook</a></p>
<h1 id="Ubuntu18-安装Gitbook-记录"><a href="#Ubuntu18-安装Gitbook-记录" class="headerlink" title="Ubuntu18 安装Gitbook 记录"></a>Ubuntu18 安装Gitbook 记录</h1><h1 id="1-安装nodejs"><a href="#1-安装nodejs" class="headerlink" title="1. 安装nodejs"></a>1. 安装nodejs</h1><ul>
<li>进入<a href="https://nodejs.org/en/" target="_blank" rel="noopener">nodejs官网</a>，选择10.15.0 LTS下面的other Downloads.</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/01/06/FbSReA.png" alt="FbSReA.png"></p>
<ul>
<li>然后进入下载界面</li>
</ul>
<p><a href="https://imgchr.com/i/FbpJtP" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/01/06/FbpJtP.md.png" alt="FbpJtP.md.png"></a></p>
<ul>
<li>解压，开始安装<blockquote>
<p>安装就是直接把解压后的放到你想安装的位置，我们直接解压到</p>
</blockquote>
</li>
</ul>
<p>/usr/local路径中。这就安装好了，不需要运行，直接执行下面步骤。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s /usr/<span class="built_in">local</span>/node-v4.2.4-linux-x64/bin/node /usr/<span class="built_in">local</span>/bin/node sudo ln -s /usr/<span class="built_in">local</span>/node-v4.2.4-linux-x64/bin/npm /usr/<span class="built_in">local</span>/bin/npm</span><br></pre></td></tr></table></figure>
<p>至此nodejs安装完成</p>
<hr>
<p>#2. 安装gitbook</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g gitbook-cli</span><br></pre></td></tr></table></figure>
<blockquote>
<p>之后在终端输入以下命令，否则，你在终端执行 gitbook -V 会提示命令不存在。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s /usr/<span class="built_in">local</span>/node-v4.2.4-linux-x64/bin/gitbook /usr/<span class="built_in">local</span>/bin/gitbook</span><br><span class="line">gitbook -v <span class="comment"># 输出安装后的版本信息</span></span><br></pre></td></tr></table></figure>
<ul>
<li>安装结束然后</li>
</ul>
<hr>
<h1 id="3-Gitbook使用教程"><a href="#3-Gitbook使用教程" class="headerlink" title="3. Gitbook使用教程"></a>3. Gitbook使用教程</h1><h2 id="3-1-gitbook-命令"><a href="#3-1-gitbook-命令" class="headerlink" title="3.1 gitbook 命令"></a>3.1 gitbook 命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">gitbook -V  检测安装成功 </span><br><span class="line">gitbook init  初始化 </span><br><span class="line">gitbook build  编译当前的生成网页，但是不启动本地服务器</span><br><span class="line">gitbook serve -p 8080 .  编译当前的生成网页，启动本地服务器</span><br><span class="line">gitbook serve .  启动本地服务器</span><br><span class="line">gitbook update  更新软件</span><br></pre></td></tr></table></figure>
<p>README.md是关于你的书的介绍，而SUMMARY.md中则包含了书目，即章节结构，它的格式大致是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* [第1章](./绪论/c1.md) # 注意章的要顶格写,此处第一章全放在根目录的绪论文件夹中的</span><br><span class="line"> * [第1节](c1s1.md) # 注意节要有空格号</span><br><span class="line"> * [第2节](c1s2.md) # 注意节要有空格号</span><br><span class="line">* [第2章](c2.md) # 注意章的要顶格写</span><br></pre></td></tr></table></figure>
<p>剩下的东西就很好理解了，你只需要编写相应章节即可。在编辑完README.md和SUMMARY.md后，你可以运行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gitbook serve -p 8080 .</span><br></pre></td></tr></table></figure>
<p>Gitbook首先把你的Markdown文件编译为HTML文件，并根据SUMMARY.md生成书的目录。所有生存的文件都保存在当前目录下的一个名为_book的子目录中。完成这些工作后，Gitbook会作为一个HTTP Server运行，并在8080端口监听HTTP请求。</p>
<p>运行以上命令后，打开浏览器，在地址栏输入：<a href="http://localhost:8080即可看到你的书页了。" target="_blank" rel="noopener">http://localhost:8080即可看到你的书页了。</a></p>
<blockquote>
<p>其中位于左侧书目顶部的Introduction一节就编译自README.md，而书目本身自编译自SUMMARY.md。你要在自己的网站上发布新书，只需把_book目录复制到服务器相应目录即可。至此Gitbook的基本用法就介绍完毕。</p>
</blockquote>
<h2 id="3-2-Gitbook的插件支持"><a href="#3-2-Gitbook的插件支持" class="headerlink" title="3.2 Gitbook的插件支持"></a>3.2 Gitbook的插件支持</h2><p>Gitbook可以生成HTML，因此它支持一些外部的JavaScript文件嵌入到HTML中，例如Google统计、Disqus评论系统等。以下以页面中嵌入Disqus评论为例。</p>
<p>首先是安装Gitbook的Disqus插件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ npm install gitbook-plugin-disqus</span><br><span class="line"></span><br><span class="line">或者先写好book.json 然后执行</span><br><span class="line">gitbook install #推荐这种方法</span><br></pre></td></tr></table></figure>
<p>然后建立一个book.json文件，其格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;plugins&quot;: [&quot;disqus&quot;],</span><br><span class="line">  &quot;pluginsConfig&quot;: &#123;</span><br><span class="line">    &quot;disqus&quot;: &#123;</span><br><span class="line">      &quot;shortName&quot;: &quot;NAME-FROM-DISQUS&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>把上面的 NAME-FROM-DISQUS 修改为你在Disqus上的项目名即可。</p>
<p>要卸载的话（假如我要卸载的插件是：gitchinese-video），执行如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall gitchinese-video</span><br></pre></td></tr></table></figure>
<p>再次运行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gitbook serve -p 8080 .</span><br></pre></td></tr></table></figure>
<p>并刷新浏览器，即可看到附加了Disqus评论的页面。</p>
<h2 id="3-3-生成图书"><a href="#3-3-生成图书" class="headerlink" title="3.3 生成图书"></a>3.3 生成图书</h2><p>当你在自己的电脑上编辑好图书之后，你可以使用Gitbook<br>的命令行进行本地预览：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gitbook serve .</span><br></pre></td></tr></table></figure>
<p>然后浏览器中输入 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 就可以预览生成的以网页形式组织的书籍。<br>这里你会发现，你在你的图书项目的目录中多了一个名为<br>_book的文件目录，而这个目录中的文件，即是生成的静态网站内容。<br>使用build参数生成到指定目录<br>与直接预览生成的静态网站文件不一样的是，使用这个命令，<br>你可以将内容输入到你所想要的目录中去：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir /tmp/gitbook</span><br><span class="line">$ gitbook build --output=/tmp/gitbook</span><br></pre></td></tr></table></figure>
<h2 id="3-4-输出PDF文件"><a href="#3-4-输出PDF文件" class="headerlink" title="3.4 输出PDF文件"></a>3.4 输出PDF文件</h2><p>输入为PDF文件，需要先使用NPM安装上gitbook pdf：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo npm install gitbook-pdf -g</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="4-更多的gitbook-插件支持请访问-gitbook官方插件库"><a href="#4-更多的gitbook-插件支持请访问-gitbook官方插件库" class="headerlink" title="4 更多的gitbook 插件支持请访问 gitbook官方插件库"></a>4 更多的gitbook 插件支持请访问 <a href="https://plugins.gitbook.com/" target="_blank" rel="noopener">gitbook官方插件库</a></h1><p><a href="https://blog.csdn.net/feosun/article/details/72806825" target="_blank" rel="noopener">参考来源</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/第一章-Linux学习环境相关配置-1-2-Ubuntu18安装Gitbook/">1.2 Ubuntu18安装Gitbook</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Porter Pan</a></p>
        <p><span>发布时间:</span>2018-06-10, 22:55:03</p>
        <p><span>最后更新:</span>2019-01-21, 23:16:11</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/第一章-Linux学习环境相关配置-1-2-Ubuntu18安装Gitbook/" title="1.2 Ubuntu18安装Gitbook">https://blog.porterpan.top/第一章-Linux学习环境相关配置-1-2-Ubuntu18安装Gitbook/</a>
            <span class="copy-path" data-clipboard-text="原文: https://blog.porterpan.top/第一章-Linux学习环境相关配置-1-2-Ubuntu18安装Gitbook/　　作者: Porter Pan" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/第一章-Linux学习环境相关配置-1-3-Ubuntu18-git命令使用总结/">
                    1.3 Ubuntu18 git命令使用总结
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/第一章-Linux学习环境相关配置-1-1-Ubuntu18下有道词典的配置/">
                    1.1 Ubuntu18下有道词典的配置
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#摘要"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ubuntu18-安装Gitbook-记录"><span class="toc-number">2.</span> <span class="toc-text">Ubuntu18 安装Gitbook 记录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-安装nodejs"><span class="toc-number">3.</span> <span class="toc-text">1. 安装nodejs</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Gitbook使用教程"><span class="toc-number">4.</span> <span class="toc-text">3. Gitbook使用教程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-gitbook-命令"><span class="toc-number">4.1.</span> <span class="toc-text">3.1 gitbook 命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-Gitbook的插件支持"><span class="toc-number">4.2.</span> <span class="toc-text">3.2 Gitbook的插件支持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-生成图书"><span class="toc-number">4.3.</span> <span class="toc-text">3.3 生成图书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-输出PDF文件"><span class="toc-number">4.4.</span> <span class="toc-text">3.4 输出PDF文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-更多的gitbook-插件支持请访问-gitbook官方插件库"><span class="toc-number">5.</span> <span class="toc-text">4 更多的gitbook 插件支持请访问 gitbook官方插件库</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"1.2 Ubuntu18安装Gitbook　| Porter-聚水渊　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'https://blog.porterpan.top/第一章-Linux学习环境相关配置-1-2-Ubuntu18安装Gitbook/';
            this.page.identifier = '第一章-Linux学习环境相关配置-1-2-Ubuntu18安装Gitbook/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//porter-1.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/第一章-Linux学习环境相关配置-1-3-Ubuntu18-git命令使用总结/" title="上一篇: 1.3 Ubuntu18 git命令使用总结">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/第一章-Linux学习环境相关配置-1-1-Ubuntu18下有道词典的配置/" title="下一篇: 1.1 Ubuntu18下有道词典的配置">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-10-hexo网页定制/">1.10 hexo网页定制</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-9-hexo-实现本地图片加载/">1.9 hexo 实现本地图片加载</a></li><li class="post-list-item"><a class="post-list-link" href="/第二章-深度学习相关基础算法-2-1-2-最大熵模型/">2.1.2 最大熵模型</a></li><li class="post-list-item"><a class="post-list-link" href="/第二章-深度学习相关基础算法-2-3-线性回归/">2.3 线性回归</a></li><li class="post-list-item"><a class="post-list-link" href="/第二章-深度学习相关基础算法-2-1-3-隐马尔科夫HMM/">2.1.3 隐马尔科夫HMM</a></li><li class="post-list-item"><a class="post-list-link" href="/第二章-深度学习相关基础算法-2-2-矩阵相关基础知识/">2.2 矩阵相关基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/第二章-深度学习相关基础算法-2-1-1-马尔科夫简单模型预测实战笔记/">2.1.1 马尔科夫简单模型预测实战笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/第二章-深度学习相关基础算法-2-1-马尔科夫链/">2.1 马尔科夫链</a></li><li class="post-list-item"><a class="post-list-link" href="/简单的方法，越过付费获取在线的log设计/">简单的方法，获取在线付费设计log的方法</a></li><li class="post-list-item"><a class="post-list-link" href="/网页设计基础笔记/">网页设计基础笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/gitignre-配置/">Git中忽略提交项</a></li><li class="post-list-item"><a class="post-list-link" href="/值得收藏的网站/">值得收藏的网站</a></li><li class="post-list-item"><a class="post-list-link" href="/STM32串口通信配置/">STM32串口通信配置（USART1+USART2+USART3+UART4）</a></li><li class="post-list-item"><a class="post-list-link" href="/STM32复位及通过函数判断是何种条件出发的复位/">STM32复位及通过函数判断是何种条件出发的复位</a></li><li class="post-list-item"><a class="post-list-link" href="/python之tkinter入坑Pack/">python之tkinter入坑Pack</a></li><li class="post-list-item"><a class="post-list-link" href="/MFC-Socket-通信/">C++ MFC 界面实现套接字（socket) 通信</a></li><li class="post-list-item"><a class="post-list-link" href="/Hexo-每次写好后deploy博客/">Hexo 每次写好后deploy博客</a></li><li class="post-list-item"><a class="post-list-link" href="/第一篇博文/">第一篇博文</a></li><li class="post-list-item"><a class="post-list-link" href="/解决Chrome67版本以后不能离线安装插件的情况/">解决Chrome67版本以后不能离线安装插件的情况</a></li><li class="post-list-item"><a class="post-list-link" href="/ubuntu-中安装sublime-text3/">ubuntu 中安装sublime_text3</a></li><li class="post-list-item"><a class="post-list-link" href="/第二章-深度学习相关基础算法-index/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-index/">index</a></li><li class="post-list-item"><a class="post-list-link" href="/vultr-freenom实现主机域名的绑定/">vultr+freenom实现主机域名的绑定</a></li><li class="post-list-item"><a class="post-list-link" href="/git-推送新的文章到github其他分支上/">git 推送新的文章到github其他分支上</a></li><li class="post-list-item"><a class="post-list-link" href="/ubuntu18-正确-安装ShadowSocket/">ubuntu18 正确 安装ShadowSocket</a></li><li class="post-list-item"><a class="post-list-link" href="/Python-GUI-Socket/">python Tkinter 界面实现套接字（socket) 通信</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-8-深度学习环境搭建/">1.8 深度学习环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-7-gitbook-插件等相关设置/">1.7 gitbook 插件等相关设置</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-6-win10-ubuntu双系统修复ubuntu启动引导/">1.6 win10+ubuntu双系统修复ubuntu启动引导</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-5-Ubuntu下常用工具软件配置安装/">1.5 Ubuntu下常用工具软件配置安装</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-4-Latex-排版使用笔记/">1.4 Latex 排版使用笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-3-Ubuntu18-git命令使用总结/">1.3 Ubuntu18 git命令使用总结</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-2-Ubuntu18安装Gitbook/">1.2 Ubuntu18安装Gitbook</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-1-Ubuntu18下有道词典的配置/">1.1 Ubuntu18下有道词典的配置</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 Porter Pan
            </div>
            <div class="footer-right">
<!--
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
//-->
		<a href="http://hexo.io/" target="_blank" title="感谢Hexo">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Hexo+Yelee搭建">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite flash"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-132871432-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
             menu: ".header-menu a", 
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>