<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Porter Pan">


    
    


<meta name="description" content="博客网站,主要是,记录个人学习笔记,关注于,深度学习,计算机图像,机器视觉,机器学习,也会有相关的软件开发,硬件开发,学习笔记,Caffe框架,PyTorch框架,TensorFlow框架等,更多访问-blo.porterpan.top.主要记录在校和将来毕业了所在学习路上一路走来的路迹,好的学习笔记欢迎借鉴,不实用的笔记希望大家甄别,避免走更多弯路.">
<meta name="keywords" content="Porter,聚水渊,深度学习,计算机图像,机器视觉,机器学习,博客,笔记.">
<meta property="og:type" content="website">
<meta property="og:title" content="Porter-聚水渊">
<meta property="og:url" content="https://blog.porterpan.top/page/3/index.html">
<meta property="og:site_name" content="Porter-聚水渊">
<meta property="og:description" content="博客网站,主要是,记录个人学习笔记,关注于,深度学习,计算机图像,机器视觉,机器学习,也会有相关的软件开发,硬件开发,学习笔记,Caffe框架,PyTorch框架,TensorFlow框架等,更多访问-blo.porterpan.top.主要记录在校和将来毕业了所在学习路上一路走来的路迹,好的学习笔记欢迎借鉴,不实用的笔记希望大家甄别,避免走更多弯路.">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Porter-聚水渊">
<meta name="twitter:description" content="博客网站,主要是,记录个人学习笔记,关注于,深度学习,计算机图像,机器视觉,机器学习,也会有相关的软件开发,硬件开发,学习笔记,Caffe框架,PyTorch框架,TensorFlow框架等,更多访问-blo.porterpan.top.主要记录在校和将来毕业了所在学习路上一路走来的路迹,好的学习笔记欢迎借鉴,不实用的笔记希望大家甄别,避免走更多弯路.">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Porter-聚水渊" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">


    <style> .article { opacity: 0;} </style>


<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Porter-聚水渊</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: true,
        isPost: false,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?d71616702a6acb700ae00e15c0b9551b";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/myportrait1.gif" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Porter Pan</a></h1>
        </hgroup>

        
        <p class="header-subtitle">在不能坚持的时候再坚持一把，或许结果就不一样了</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/diary/">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:porterpan@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/porterpan" title="GitHub"></a>
                            
                                <a class="fa GitBook" href="https://porter.gitbook.io" title="GitBook"></a>
                            
                                <a class="fa 博客园" href="https://www.cnblogs.com/pertor/" title="博客园"></a>
                            
                                <a class="fa bilibili" href="http://space.bilibili.com/240704272/#/" title="bilibili"></a>
                            
                                <a class="fa 微信" href="http://note.youdao.com/noteshare?id=0e1026c4540d1606e784d8e8d9fb8344" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blogs/">Blogs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C语言/">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GUI/">GUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gitbook/">Gitbook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Latex/">Latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/">Note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket/">Socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket5/">Socket5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System-Conf/">System Conf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitignore/">gitignore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git命令/">git命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime-text/">sublime-text</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安利/">安利</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/嵌入式/">嵌入式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最大熵模型/">最大熵模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/有道词典/">有道词典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/矩阵相关基础知识/">矩阵相关基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统引导/">系统引导</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性回归/">线性回归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站/">网站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/隐马尔科夫HMM/">隐马尔科夫HMM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/马尔科夫模型实战/">马尔科夫模型实战</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://scholar.hezibuluo.com/">盒子部落</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.588230.com/">南瓜网</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.wenkuwenku.com/">皮皮虾</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.wuhouge.com/">武侯阁</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://stackoverflow.com/">StackOverflow</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.w3school.com.cn/">Web W3school</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.runoob.com/">RUNOOB</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.yiibai.com/git/git_checkout.html">Git命令</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.easyicon.net/">图标素材网</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.paperweekly.site/rank">paper Weekly</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://arxiv.org/">arXiv.org</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://muchong.com/bbs/">小木虫</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://image-net.org/">image-net-ilsvrc</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">不要怂，干就是了，力量可能跟不上，气势上一定要跟上；专注于深度学习、机器学习、视觉图像处理、嵌入式软/硬件。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Porter Pan</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/myportrait1.gif" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Porter Pan</a></h1>
            </hgroup>
            
            <p class="header-subtitle">在不能坚持的时候再坚持一把，或许结果就不一样了</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/diary/">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:porterpan@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/porterpan" title="GitHub"></a>
                            
                                <a class="fa GitBook" target="_blank" href="https://porter.gitbook.io" title="GitBook"></a>
                            
                                <a class="fa 博客园" target="_blank" href="https://www.cnblogs.com/pertor/" title="博客园"></a>
                            
                                <a class="fa bilibili" target="_blank" href="http://space.bilibili.com/240704272/#/" title="bilibili"></a>
                            
                                <a class="fa 微信" target="_blank" href="http://note.youdao.com/noteshare?id=0e1026c4540d1606e784d8e8d9fb8344" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap">
  
    <article id="post-第二章-深度学习相关基础算法-index" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/第二章-深度学习相关基础算法-index/" class="article-date">
      <time datetime="2018-11-10T14:55:03.000Z" itemprop="datePublished">2018-11-10</time>
</a>

 
    <a href="/第二章-深度学习相关基础算法-index/#comments" title="查看评论">
        <i class="fa fa-comments-o" aria-hidden="true"></i>
        <span class="count-comment"></span>
        
        
            <span class="disqus-comment-count" data-disqus-identifier="第二章-深度学习相关基础算法-index/"></span>
        
    </a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/第二章-深度学习相关基础算法-index/">Hello World</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p> 基于这章节的想法和具体需要完成的任务如下：</p>
<ul>
<li>首先是基于深度学习的歌曲分类</li>
<li>基于深度学习的目标检测</li>
<li>基于深度学习的手写字计算速度改进</li>
<li>基于深度学习的人脸识别等例子实现<br>界面设计</li>
</ul>
<ul>
<li style="list-style: none"><input type="checkbox" checked> Edit By Porter, 积水成渊,蛟龙生焉。</li>
</ul>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/summary/">summary</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Note/">Note</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/总结/">总结</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/第二章-深度学习相关基础算法-index/#more">阅读全文 >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-hello-world" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/hello-world/" class="article-date">
      <time datetime="2018-11-10T14:55:03.000Z" itemprop="datePublished">2018-11-10</time>
</a>

 
    <a href="/hello-world/#comments" title="查看评论">
        <i class="fa fa-comments-o" aria-hidden="true"></i>
        <span class="count-comment"></span>
        
        
            <span class="disqus-comment-count" data-disqus-identifier="hello-world/"></span>
        
    </a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/hello-world/">Hello World</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <center> Porter Pan </center>

<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>Welcome to <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="noopener">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a>.</p>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/summary/">summary</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/总结/">总结</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日记/">日记</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/hello-world/#more">阅读全文 >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-第一章-Linux学习环境相关配置-index" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/第一章-Linux学习环境相关配置-index/" class="article-date">
      <time datetime="2018-11-10T14:55:03.000Z" itemprop="datePublished">2018-11-10</time>
</a>

 
    <a href="/第一章-Linux学习环境相关配置-index/#comments" title="查看评论">
        <i class="fa fa-comments-o" aria-hidden="true"></i>
        <span class="count-comment"></span>
        
        
            <span class="disqus-comment-count" data-disqus-identifier="第一章-Linux学习环境相关配置-index/"></span>
        
    </a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/第一章-Linux学习环境相关配置-index/">index</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>Welcome to <a href="http://index.porterpan.top/" target="_blank" rel="noopener">My site IODT</a>! This is your very first visit. Check <a href="https://porter.gitbook.io/deep-learning-series/" target="_blank" rel="noopener">home page of book</a> for more info. If you get any problems when reading, you can find the answer in <a href="https://www.google.com" target="_blank" rel="noopener">google</a> or you can contact me on <img src="/image1/twitter.ico" alt="Twitter">:<a href="https://twitter.com/zf_pertor?lang=en" target="_blank" rel="noopener">by @zf_pertor</a>.</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> Edit By Porter, 积水成渊,蛟龙生焉。</li>
</ul>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/summary/">summary</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/System-Conf/">System Conf</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/第一章-Linux学习环境相关配置-index/#more">阅读全文 >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-vultr-freenom实现主机域名的绑定" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/vultr-freenom实现主机域名的绑定/" class="article-date">
      <time datetime="2018-11-10T14:55:03.000Z" itemprop="datePublished">2018-11-10</time>
</a>

 
    <a href="/vultr-freenom实现主机域名的绑定/#comments" title="查看评论">
        <i class="fa fa-comments-o" aria-hidden="true"></i>
        <span class="count-comment"></span>
        
        
            <span class="disqus-comment-count" data-disqus-identifier="vultr-freenom实现主机域名的绑定/"></span>
        
    </a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/vultr-freenom实现主机域名的绑定/">vultr+freenom实现主机域名的绑定</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <h1 id="vultr-freenom实现主机域名的绑定"><a href="#vultr-freenom实现主机域名的绑定" class="headerlink" title=" vultr+freenom实现主机域名的绑定 "></a><center> vultr+freenom实现主机域名的绑定 <center></center></center></h1><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>本文将通过实例进行演示，给大家介绍如何用免费的域名，绑定我们的云主机，只需要登录Freenom注册个账号就可以免费申请免备案域名了，心动请先不要忙行动，点击阅读更多，先看看本文的免费域名申请绑定主机的方法吧。</p>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/summary/">summary</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/总结/">总结</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/网站/">网站</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/vultr-freenom实现主机域名的绑定/#more">阅读全文 >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-git-推送新的文章到github其他分支上" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/git-推送新的文章到github其他分支上/" class="article-date">
      <time datetime="2018-11-10T11:42:28.000Z" itemprop="datePublished">2018-11-10</time>
</a>

 
    <a href="/git-推送新的文章到github其他分支上/#comments" title="查看评论">
        <i class="fa fa-comments-o" aria-hidden="true"></i>
        <span class="count-comment"></span>
        
        
            <span class="disqus-comment-count" data-disqus-identifier="git-推送新的文章到github其他分支上/"></span>
        
    </a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/git-推送新的文章到github其他分支上/">git 推送新的文章到github其他分支上</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <h1 id="Porter-Pan"><a href="#Porter-Pan" class="headerlink" title=" Porter Pan "></a><center> Porter Pan </center></h1><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>每次编辑博文并通过命令部署网站到github page上时，我们想每天都能将改动后的博文备份到github的一个分支上，实现本地数据同步到云仓库中。</p>
<ul>
<li>实现本地博客云同步到github page其他分支上</li>
<li>实现本地博客部署到github page上的master分支上</li>
</ul>
<p><img src="https://s1.ax1x.com/2018/11/10/iqZ6KJ.png" alt="我的博客网站"></p>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/summary/">summary</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/">git</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/git-推送新的文章到github其他分支上/#more">阅读全文 >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-ubuntu18-正确-安装ShadowSocket" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/ubuntu18-正确-安装ShadowSocket/" class="article-date">
      <time datetime="2018-11-10T11:26:15.000Z" itemprop="datePublished">2018-11-10</time>
</a>

 
    <a href="/ubuntu18-正确-安装ShadowSocket/#comments" title="查看评论">
        <i class="fa fa-comments-o" aria-hidden="true"></i>
        <span class="count-comment"></span>
        
        
            <span class="disqus-comment-count" data-disqus-identifier="ubuntu18-正确-安装ShadowSocket/"></span>
        
    </a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/ubuntu18-正确-安装ShadowSocket/">ubuntu18 正确 安装ShadowSocket</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <h1 id="ubuntu18-正确安装shadowsocket"><a href="#ubuntu18-正确安装shadowsocket" class="headerlink" title=" ubuntu18 正确安装shadowsocket "></a><center> ubuntu18 正确安装shadowsocket </center></h1><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>为达到能够自由访问全球学习资料，我可谓是绞尽脑汁莫寻方法，目前能做到的除了付费包月的vpn代理机构的，就只能是自己动手自己干的了，但是自己搞旺旺会出很多问题，本文结合晴子实践的经验，将所遇到的问题都一一列下并解决。</p>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1541859694666&amp;di=4157a8d46151dfea7b45b6b0e6277d61&amp;imgtype=0&amp;src=http%3A%2F%2Fwenwen.soso.com%2Fp%2F20120619%2F20120619102239-1814974902.jpg" alt="Socket5"></p>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/summary/">summary</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Socket5/">Socket5</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/ubuntu18-正确-安装ShadowSocket/#more">阅读全文 >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-Python-GUI-Socket" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/Python-GUI-Socket/" class="article-date">
      <time datetime="2018-09-10T14:55:03.000Z" itemprop="datePublished">2018-09-10</time>
</a>

 
    <a href="/Python-GUI-Socket/#comments" title="查看评论">
        <i class="fa fa-comments-o" aria-hidden="true"></i>
        <span class="count-comment"></span>
        
        
            <span class="disqus-comment-count" data-disqus-identifier="Python-GUI-Socket/"></span>
        
    </a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/Python-GUI-Socket/">python Tkinter 界面实现套接字（socket) 通信</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <center> Porter Pan </center>

<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/summary/">summary</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GUI/">GUI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/总结/">总结</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日记/">日记</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/Python-GUI-Socket/#more">阅读全文 >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-第一章-Linux学习环境相关配置-1-8-深度学习环境搭建" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/第一章-Linux学习环境相关配置-1-8-深度学习环境搭建/" class="article-date">
      <time datetime="2018-08-01T14:55:03.000Z" itemprop="datePublished">2018-08-01</time>
</a>

 
    <a href="/第一章-Linux学习环境相关配置-1-8-深度学习环境搭建/#comments" title="查看评论">
        <i class="fa fa-comments-o" aria-hidden="true"></i>
        <span class="count-comment"></span>
        
        
            <span class="disqus-comment-count" data-disqus-identifier="第一章-Linux学习环境相关配置-1-8-深度学习环境搭建/"></span>
        
    </a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/第一章-Linux学习环境相关配置-1-8-深度学习环境搭建/">1.8 深度学习环境搭建</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>本文记录了1.8 深度学习环境搭建，安装CUDA，安装NVIDIA驱动，pytorch，caffe框架等等。</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> Edit By Porter, 积水成渊,蛟龙生焉。</li>
</ul>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/summary/">summary</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Deep-Learning/">Deep Learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/System-Conf/">System Conf</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/第一章-Linux学习环境相关配置-1-8-深度学习环境搭建/#more">阅读全文 >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-第一章-Linux学习环境相关配置-1-7-gitbook-插件等相关设置" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/第一章-Linux学习环境相关配置-1-7-gitbook-插件等相关设置/" class="article-date">
      <time datetime="2018-07-20T14:55:03.000Z" itemprop="datePublished">2018-07-20</time>
</a>

 
    <a href="/第一章-Linux学习环境相关配置-1-7-gitbook-插件等相关设置/#comments" title="查看评论">
        <i class="fa fa-comments-o" aria-hidden="true"></i>
        <span class="count-comment"></span>
        
        
            <span class="disqus-comment-count" data-disqus-identifier="第一章-Linux学习环境相关配置-1-7-gitbook-插件等相关设置/"></span>
        
    </a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/第一章-Linux学习环境相关配置-1-7-gitbook-插件等相关设置/">1.7 gitbook 插件等相关设置</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>本文记录了1.7 gitbook 插件等相关设置，解决gitbook不支持latex公式等问题。</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> Edit By Porter, 积水成渊,蛟龙生焉。</li>
</ul>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/summary/">summary</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Gitbook/">Gitbook</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/System-Conf/">System Conf</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/第一章-Linux学习环境相关配置-1-7-gitbook-插件等相关设置/#more">阅读全文 >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-第一章-Linux学习环境相关配置-1-6-win10-ubuntu双系统修复ubuntu启动引导" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/第一章-Linux学习环境相关配置-1-6-win10-ubuntu双系统修复ubuntu启动引导/" class="article-date">
      <time datetime="2018-07-14T14:55:03.000Z" itemprop="datePublished">2018-07-14</time>
</a>

 
    <a href="/第一章-Linux学习环境相关配置-1-6-win10-ubuntu双系统修复ubuntu启动引导/#comments" title="查看评论">
        <i class="fa fa-comments-o" aria-hidden="true"></i>
        <span class="count-comment"></span>
        
        
            <span class="disqus-comment-count" data-disqus-identifier="第一章-Linux学习环境相关配置-1-6-win10-ubuntu双系统修复ubuntu启动引导/"></span>
        
    </a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/第一章-Linux学习环境相关配置-1-6-win10-ubuntu双系统修复ubuntu启动引导/">1.6 win10+ubuntu双系统修复ubuntu启动引导</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>本文记录了win10+ubuntu双系统修复ubuntu启动引导，解决最新版win10系统的UEFI快速启动带来的双系统安装启动问题（开机引导无法修复的解决方法）。</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> Edit By Porter, 积水成渊,蛟龙生焉。</li>
</ul>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/summary/">summary</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/System-Conf/">System Conf</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/系统引导/">系统引导</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/第一章-Linux学习环境相关配置-1-6-win10-ubuntu双系统修复ubuntu启动引导/#more">阅读全文 >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
  
    <nav id="page-nav">
      <a class="extend prev" rel="prev" href="/page/2/">&laquo; Prev</a><a class="page-number" href="/">1</a><a class="page-number" href="/page/2/">2</a><span class="page-number current">3</span><a class="page-number" href="/page/4/">4</a><a class="extend next" rel="next" href="/page/4/">Next &raquo;</a>
    </nav>
  
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 Porter Pan
            </div>
            <div class="footer-right">
<!--
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
//-->
		<a href="http://hexo.io/" target="_blank" title="感谢Hexo">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Hexo+Yelee搭建">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite flash"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>


    

    
        <script id="dsq-count-scr" src="//porter-1.disqus.com/count.js" async></script>
        <script>
            if ($(".left-col").is(":visible")) {
                var $disqusCount = $(".disqus-comment-count");
                $disqusCount.bind("DOMNodeInserted", function(e) {
                    var num = $(this).text().replace(/[^0-9]/ig,"");
                    if (num > 0) {
                        $(this).siblings(".count-comment").text(num);
                    }
                    $(this).remove();
                })
            } else {
                $(".disqus-comment-count").remove();
            }
        </script>
     


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-132871432-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
             menu: ".header-menu a", 
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>