<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Porter Pan">



<meta name="description" content="摘要本篇文章笔记总结来自网络和书本，引用部分都有来源，内容主要介绍最大熵相关实际应用搞得入门例子，很简单，但是能说明最大熵的原理相关。   Edit By Porter, 积水成渊,蛟龙生焉。">
<meta name="keywords" content="Deep Learning,Algorithm,最大熵模型">
<meta property="og:type" content="article">
<meta property="og:title" content="2.1.2 最大熵模型">
<meta property="og:url" content="https://blog.porterpan.top/第二章-深度学习相关基础算法-2-1-2-最大熵模型/index.html">
<meta property="og:site_name" content="Porter-聚水渊">
<meta property="og:description" content="摘要本篇文章笔记总结来自网络和书本，引用部分都有来源，内容主要介绍最大熵相关实际应用搞得入门例子，很简单，但是能说明最大熵的原理相关。   Edit By Porter, 积水成渊,蛟龙生焉。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog.porterpan.top/image2/hotShang_1.1.jpeg">
<meta property="og:image" content="https://blog.porterpan.top/image2/HMM_xinxiL.png">
<meta property="og:image" content="https://blog.porterpan.top/image2/hotShang_1.2.jpeg">
<meta property="og:image" content="https://blog.porterpan.top/image2/hotShang_1.3.jpeg">
<meta property="og:image" content="https://blog.porterpan.top/image2/lianheShang1.3.1.png">
<meta property="og:image" content="https://blog.porterpan.top/image2/lianheShang1.3.2.png">
<meta property="og:image" content="https://blog.porterpan.top/image2/lianheShang1.3.3.png">
<meta property="og:image" content="https://blog.porterpan.top/image2/tiaojianShang1.4.1.png">
<meta property="og:image" content="https://blog.porterpan.top/image2/HMM_tiaojianS_1.4.1.png">
<meta property="og:image" content="https://blog.porterpan.top/image2/HMM_tiaojianS_1.4.2.png">
<meta property="og:image" content="https://blog.porterpan.top/image2/HMM_xiangduiS_1.5.1.gif">
<meta property="og:image" content="https://blog.porterpan.top/image2/HMM_xiangduiS_1.5.2.gif">
<meta property="og:image" content="https://blog.porterpan.top/image2/HMM_xiangduiS_1.5.3.png">
<meta property="og:image" content="https://blog.porterpan.top/image2/HMM_xiangduiS_1.5.4.gif">
<meta property="og:image" content="https://blog.porterpan.top/image2/HMM_xiangduiS_1.5.5.gif">
<meta property="og:image" content="https://blog.porterpan.top/image2/huxinxi_1.png">
<meta property="og:image" content="https://blog.porterpan.top/image2/huxinxi_2.png">
<meta property="og:image" content="https://blog.porterpan.top/image2/shangzongJ.png">
<meta property="og:image" content="https://blog.porterpan.top/image2/hotShang_1.2.jpeg">
<meta property="og:image" content="https://blog.porterpan.top/image2/shangQZFW.gif">
<meta property="og:image" content="https://blog.porterpan.top/image2/shangQZ_1.gif">
<meta property="og:image" content="https://blog.porterpan.top/image2/shangQZ_2.gif">
<meta property="og:image" content="https://blog.porterpan.top/image2/shangQZ_3.gif">
<meta property="og:image" content="https://blog.porterpan.top/image2/shangQZ_4.gif">
<meta property="og:image" content="https://blog.porterpan.top/image2/shangQZ_5.gif">
<meta property="og:image" content="https://blog.porterpan.top/image2/shangQZ_6.gif">
<meta property="og:image" content="https://blog.porterpan.top/image2/shangQZ_7.gif">
<meta property="og:image" content="https://blog.porterpan.top/image2/shangQZ_8.gif">
<meta property="og:image" content="https://blog.porterpan.top/image2/shangQZ_9.gif">
<meta property="og:image" content="https://blog.porterpan.top/image2/shangQZFW_1.gif">
<meta property="og:image" content="https://blog.porterpan.top/image2/shangQZFW_２.gif">
<meta property="og:image" content="https://blog.porterpan.top/image2/shangQZFW_３.gif">
<meta property="og:image" content="https://blog.porterpan.top/image2/shangQZFW_４.gif">
<meta property="og:image" content="https://blog.porterpan.top/image2/shangQZFW_５.gif">
<meta property="og:image" content="https://blog.porterpan.top/image2/shangQZFW_６.gif">
<meta property="og:image" content="https://blog.porterpan.top/image2/shangQZFW_7.gif">
<meta property="og:image" content="https://blog.porterpan.top/image2/shangQZFW_8.gif">
<meta property="og:image" content="https://blog.porterpan.top/image2/shangQZFW_9.gif">
<meta property="og:image" content="https://blog.porterpan.top/image2/lagelangri_1.jpg">
<meta property="og:image" content="https://blog.porterpan.top/image2/lagelangri_2.jpg">
<meta property="og:image" content="https://blog.porterpan.top/image2/lagelangrichazhi_1.gif">
<meta property="og:image" content="https://blog.porterpan.top/image2/lagelangrichazhi_2.gif">
<meta property="og:image" content="https://blog.porterpan.top/image2/lagelangrichazhi_2_1.gif">
<meta property="og:image" content="https://blog.porterpan.top/image2/lagelangrichazhi_3.gif">
<meta property="og:image" content="https://blog.porterpan.top/image2/lagelangrichazhi_3_1.gif">
<meta property="og:image" content="https://blog.porterpan.top/image2/lagelangrichazhi_4.gif">
<meta property="og:image" content="https://blog.porterpan.top/image2/lagelangrichazhi_4_1.gif">
<meta property="og:image" content="https://blog.porterpan.top/image2/lagelangrichazhi_4_1_1.gif">
<meta property="og:updated_time" content="2019-01-21T15:16:47.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2.1.2 最大熵模型">
<meta name="twitter:description" content="摘要本篇文章笔记总结来自网络和书本，引用部分都有来源，内容主要介绍最大熵相关实际应用搞得入门例子，很简单，但是能说明最大熵的原理相关。   Edit By Porter, 积水成渊,蛟龙生焉。">
<meta name="twitter:image" content="https://blog.porterpan.top/image2/hotShang_1.1.jpeg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Porter-聚水渊" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>2.1.2 最大熵模型 | Porter-聚水渊</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?d71616702a6acb700ae00e15c0b9551b";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/myportrait1.gif" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Porter Pan</a></h1>
        </hgroup>

        
        <p class="header-subtitle">在不能坚持的时候再坚持一把，或许结果就不一样了</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/diary/">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:porterpan@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/porterpan" title="GitHub"></a>
                            
                                <a class="fa GitBook" href="https://porter.gitbook.io" title="GitBook"></a>
                            
                                <a class="fa 博客园" href="https://www.cnblogs.com/pertor/" title="博客园"></a>
                            
                                <a class="fa bilibili" href="http://space.bilibili.com/240704272/#/" title="bilibili"></a>
                            
                                <a class="fa 微信" href="http://note.youdao.com/noteshare?id=0e1026c4540d1606e784d8e8d9fb8344" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blogs/">Blogs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C语言/">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GUI/">GUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gitbook/">Gitbook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Latex/">Latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/">Note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket/">Socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket5/">Socket5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System-Conf/">System Conf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitignore/">gitignore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git命令/">git命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime-text/">sublime-text</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安利/">安利</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/嵌入式/">嵌入式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最大熵模型/">最大熵模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/有道词典/">有道词典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/矩阵相关基础知识/">矩阵相关基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统引导/">系统引导</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性回归/">线性回归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站/">网站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/隐马尔科夫HMM/">隐马尔科夫HMM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/马尔科夫模型实战/">马尔科夫模型实战</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://scholar.hezibuluo.com/">盒子部落</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.588230.com/">南瓜网</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.wenkuwenku.com/">皮皮虾</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.wuhouge.com/">武侯阁</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://stackoverflow.com/">StackOverflow</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.w3school.com.cn/">Web W3school</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.runoob.com/">RUNOOB</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.yiibai.com/git/git_checkout.html">Git命令</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.easyicon.net/">图标素材网</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.paperweekly.site/rank">paper Weekly</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://arxiv.org/">arXiv.org</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://muchong.com/bbs/">小木虫</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://image-net.org/">image-net-ilsvrc</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">不要怂，干就是了，力量可能跟不上，气势上一定要跟上；专注于深度学习、机器学习、视觉图像处理、嵌入式软/硬件。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Porter Pan</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/myportrait1.gif" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Porter Pan</a></h1>
            </hgroup>
            
            <p class="header-subtitle">在不能坚持的时候再坚持一把，或许结果就不一样了</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/diary/">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:porterpan@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/porterpan" title="GitHub"></a>
                            
                                <a class="fa GitBook" target="_blank" href="https://porter.gitbook.io" title="GitBook"></a>
                            
                                <a class="fa 博客园" target="_blank" href="https://www.cnblogs.com/pertor/" title="博客园"></a>
                            
                                <a class="fa bilibili" target="_blank" href="http://space.bilibili.com/240704272/#/" title="bilibili"></a>
                            
                                <a class="fa 微信" target="_blank" href="http://note.youdao.com/noteshare?id=0e1026c4540d1606e784d8e8d9fb8344" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-第二章-深度学习相关基础算法-2-1-2-最大熵模型" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/第二章-深度学习相关基础算法-2-1-2-最大熵模型/" class="article-date">
      <time datetime="2019-01-04T14:55:03.000Z" itemprop="datePublished">2019-01-04</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2.1.2 最大熵模型
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/notes/">notes</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Deep-Learning/">Deep Learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/最大熵模型/">最大熵模型</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>本篇文章笔记总结来自网络和书本，引用部分都有来源，内容主要介绍最大熵相关实际应用搞得入门例子，很简单，但是能说明最大熵的原理相关。</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> Edit By Porter, 积水成渊,蛟龙生焉。</li>
</ul>
<a id="more"></a>
<p>文章同步于: <a href="https://porter.gitbook.io/" target="_blank" rel="noopener">我的gitbook</a></p>
<h1 id="2-1-2-隐马尔科夫HMM"><a href="#2-1-2-隐马尔科夫HMM" class="headerlink" title="2.1.2 隐马尔科夫HMM"></a>2.1.2 隐马尔科夫HMM</h1><p>在讲HMM前先看看什么是熵的概念</p>
<h2 id="一、什么是熵-Entropy"><a href="#一、什么是熵-Entropy" class="headerlink" title="一、什么是熵(Entropy)"></a>一、什么是熵(Entropy)</h2><p>信息熵的概念这个得从 <strong>热熵</strong> 开始说起，信熵是香农老先生从热力学引进来的，为了表示把信息中排除了冗余后的平均信息量称为“信息熵”。</p>
<ul>
<li>热力学中的热熵是表示分子状态混乱程度的物理量。香农用信息熵的概念来描述信源的不确定度。</li>
</ul>
<h3 id="1-1-热力学中–热熵"><a href="#1-1-热力学中–热熵" class="headerlink" title="1.1 热力学中–热熵"></a>1.1 热力学中–热熵</h3><p>从能量角度来看,熵定律意味着自然进行的能量转化过程总是由有序度高的能量向有序度低的能量转化,这个过程必定朝着熵增加的方向进行。</p>
<p>高温物体所有分子的平均能量要高于低温物体,所以相接触时总是从高温物体向低温物体传递热量,因为碰撞使它们的状态向平衡过渡,系统才会稳定;</p>
<p>热熵是向着熵增大的方向进行。从宇宙形成到地球诞生以及地球生命的形成,热熵一直有缓慢变大的趋势。</p>
<p><img src="/image2/hotShang_1.1.jpeg" alt="熵增"></p>
<h4 id="热熵改变是指在某个空间内热量分布的变化。"><a href="#热熵改变是指在某个空间内热量分布的变化。" class="headerlink" title="热熵改变是指在某个空间内热量分布的变化。"></a>热熵改变是指在某个空间内热量分布的变化。</h4><ul>
<li><p>1、在热力学中熵是对热量状态的描述，空间内热量分布差异越大则熵越小，做功的能力越强；空间内热量分布差异越小则熵越大，做功的能力越弱。热熵改变是指在某个空间内热量分布的变化，熵越大则热量分布的差异越小。正常情况下熵会从小到大的变化，最终熵达到最大而呈热寂。</p>
</li>
<li><p>2、根据热力学第二定律，作为一个“孤立”的系统，宇宙的熵会随着时间的流逝而增加，由有序向无序，当宇宙的熵达到最大值时，宇宙中的其他有效能量已经全数转化为热能，所有物质温度达到热平衡。这种状态称为热寂。这样的宇宙中再也没有任何可以维持运动或是生命的能量存在。</p>
</li>
<li>3、热熵改变的本质是热量分布由有序向无序发展，所以也可以看成系统混乱程度的改变。</li>
<li>4、熵最初是根据热力学第二定律引出的一个反映自发过程不可逆性的物质状态参量。热力学第二定律是根据大量观察结果总结出来的规律，有下述表述方式：热量总是从高温物体传到低温物体，不可能作相反的传递而不引起其他的变化；功可以全部转化为热，但任何热机不能全部地，连续不断地把所接受的热量转变为功；在孤立系统中，实际发生过程总使整个系统的熵值增大，此即熵增原理。 <blockquote>
<p>简单总结：热熵是熵增的过程，热量由有序的状态，转移，或是机械能，或是向其他低温物体转移，产生的影响是，最终达到系统平衡的目的，但也使得整个系统不再是以前清晰的状态，相反是变成了另一种混乱的状态，可以这样白话理解。</p>
</blockquote>
</li>
</ul>
<h3 id="1-2-信息论中的信息熵–信熵"><a href="#1-2-信息论中的信息熵–信熵" class="headerlink" title="1.2 信息论中的信息熵–信熵"></a>1.2 信息论中的信息熵–信熵</h3><ul>
<li>香农用信息熵的概念来描述信源的不确定度。</li>
</ul>
<h4 id="信息量"><a href="#信息量" class="headerlink" title="信息量"></a>信息量</h4><p>信息量：一个事件发生的概率越小，信息量越大，所以信息量应该为概率的减函数，对于相互独立的两个事有p(xy)=p(x)p(y)，对于这两个事件信息量应满足h(xy)=h(x)+h(y)，那么信息量应为对数函数：</p>
<p><img src="/image2/HMM_xinxiL.png" alt="信息量"></p>
<h4 id="信息熵"><a href="#信息熵" class="headerlink" title="信息熵"></a>信息熵</h4><p>根据Charles H. Bennett对Maxwell’s Demon的重新解释，对信息的销毁是一个不可逆过程，所以销毁信息是符合热力学第二定律的。而产生信息，则是为系统引入负（热力学）熵的过程。所以信息熵的符号与热力学熵应该是相反的。</p>
<ul>
<li>假设离散随机变量X的概率分布为P(x)，则其熵为：</li>
</ul>
<p><img src="/image2/hotShang_1.2.jpeg" alt="熵增"></p>
<p>H(x) = E[I(xi)] = E[ log(2,1/p(xi)) ] = -∑p(xi)log(2,p(xi)) (i=1,2,..n)</p>
<p>其中，x表示随机变量，与之相对应的是所有可能输出的集合，定义为符号集,随机变量的输出用x表示。P(x)表示输出概率函数。<strong>变量的不确定性越大，熵也就越大</strong> ，把它搞清楚所需要的信息量也就越大.</p>
<p>能量角度，高温向低温转变，一般是熵增的过程；而信息论中，为了最大可能接收到正确的（发出==收到）的信息，我们处理（优化）系统，是一种熵减的过程，信熵越小，系统有用信息量越大。</p>
<p>信息熵：<strong>信息的基本作用就是消除人们对事物的不确定性</strong> 。多数粒子组合之后，在它似像非像的形态上押上有价值的数码，具体地说，这就是一个在博弈对局中现象信息的混乱。</p>
<h4 id="举个例子"><a href="#举个例子" class="headerlink" title="举个例子"></a>举个例子</h4><p>-(p1<em>log(2,p1) + p2 </em> log(2,p2) +　．．．　+p32 *log(2,p32))，其中，p1，p2 ，　．．．，p32 分别是这 32 个球队夺冠的概率。香农把它称为“信息熵” (Entropy)，一般用符号 H 表示，单位是比特。</p>
<p><img src="/image2/hotShang_1.3.jpeg" alt="熵增"></p>
<p>有兴趣的读者可以推算一下当 32 个球队夺冠概率相同时，对应的信息熵等于五比特。有数学基础的读者还可以证明上面公式的值不可能大于五。因为得冠军的频率相同代表整个系统信息量最小。</p>
<p>熵是随机变量不确定性的度量，不确定性越大，熵值就越大；若随机变量退化成定值，熵为0。均匀分布(信熵最大)是“最不确定”的分布。</p>
<p>熵最早来原于物理学. 德国物理学家鲁道夫·克劳修斯首次提出熵的概念，用来表示任何一种能量在空间中分布的均匀程度，能量分布得越均匀，熵就越大。</p>
<blockquote>
<p>总结：香农，描述一个信息系统的时候就借用了熵的概念，这里熵表示的是这个信息系统的平均信息量(平均不确定程度),信熵越小，系统信息不确定程度越低，反之，系统信息输出越混乱，有用信息越不容易被确认。</p>
</blockquote>
<h3 id="1-3-联合熵"><a href="#1-3-联合熵" class="headerlink" title="1.3 联合熵"></a>1.3 联合熵</h3><p>联合熵是一集变量之间不确定性的衡量手段。两个变量和的联合信息熵定义为：</p>
<p><img src="/image2/lianheShang1.3.1.png" alt="联合熵"></p>
<ul>
<li>一集变量的联合熵大于或等于这集变量中任一个的独立熵。</li>
</ul>
<p><img src="/image2/lianheShang1.3.2.png" alt="联合熵"> </p>
<ul>
<li>少于独立熵的和</li>
</ul>
<p><img src="/image2/lianheShang1.3.3.png" alt="联合熵"> </p>
<p>这表明，两个变量关联之后不确定性会增大，但是又由于相互有制约关系，不确定小于单独两个变量的不确定度之和。</p>
<h3 id="1-4-条件熵"><a href="#1-4-条件熵" class="headerlink" title="1.4 条件熵"></a>1.4 条件熵</h3><ul>
<li>条件熵H(X|Y) = H(X,Y) - H(Y)</li>
</ul>
<blockquote>
<p>X在条件Y下的条件熵</p>
</blockquote>
<p><img src="/image2/tiaojianShang1.4.1.png" alt="条件熵"> </p>
<p>条件熵 H(Y|X) 表示在已知随机变量 X 的条件下随机变量 Y 的不确定性。条件熵 H(Y|X) 定义为 X 给定条件下 Y 的条件概率分布的熵对  X 的数学期望：</p>
<p>证明如下：</p>
<p><img src="/image2/HMM_tiaojianS_1.4.1.png" alt="条件熵"></p>
<p>条件熵 H(Y|X) 相当于联合熵 H(X,Y) 减去单独的熵 H(X)，即</p>
<p><img src="/image2/HMM_tiaojianS_1.4.2.png" alt="条件熵"></p>
<p>举个例子，比如环境温度是低还是高，和我穿短袖还是外套这两个事件可以组成联合概率分布 H(X,Y)，因为两个事件加起来的信息量肯定是大于单一事件的信息量的。假设 H(X) 对应着今天环境温度的信息量，由于今天环境温度和今天我穿什么衣服这两个事件并不是独立分布的，所以在已知今天环境温度的情况下，我穿什么衣服的信息量或者说不确定性是被减少了(条件熵减少，联合熵是不变)。当已知 H(X) 这个信息量的时候，H(X,Y) 剩下的信息量就是条件熵：</p>
<p>H(Y|X)=H(X,Y)−H(X)</p>
<h3 id="1-5-相对熵与互信息"><a href="#1-5-相对熵与互信息" class="headerlink" title="1.5 相对熵与互信息"></a>1.5 相对熵与互信息</h3><ul>
<li><p>相对熵 (Relative entropy)，也称KL散度 (Kullback–Leibler divergence)</p>
<p>设p(x),q(x)是X中取值的两个概率分布，则p对q的相对熵是：</p>
</li>
</ul>
<p><img src="/image2/HMM_xiangduiS_1.5.1.gif" alt="相对熵"></p>
<p>性质： </p>
<ul>
<li>1、如果 p(x) 和 q(x) 两个分布相同，那么相对熵等于0</li>
<li>2、<img src="/image2/HMM_xiangduiS_1.5.2.gif" alt="相对熵"> ,相对熵具有不对称性。大家可以举个简单例子算一下。</li>
<li>3、DKL(p||q)≥0 证明如下（利用Jensen不等式<a href="https://en.wikipedia.org/wiki/Jensen%27s_inequality）：" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Jensen%27s_inequality）：</a></li>
</ul>
<p><img src="/image2/HMM_xiangduiS_1.5.3.png" alt="相对熵"></p>
<p>因为：</p>
<p><img src="/image2/HMM_xiangduiS_1.5.4.gif" alt="相对熵"></p>
<p>所以：</p>
<p><img src="/image2/HMM_xiangduiS_1.5.5.gif" alt="相对熵"></p>
<p>总结：相对熵可以用来衡量两个概率分布之间的差异，上面公式的意义就是求 p 与 q 之间的对数差在 p 上的期望值。</p>
<blockquote>
<p>相对熵，两者相同，那么相对熵等于0，两者差距越大，则相对熵值越大。</p>
</blockquote>
<h4 id="互信息"><a href="#互信息" class="headerlink" title="互信息"></a>互信息</h4><p>两个随机变量X，Y的联合分布与独立分布乘积的相对熵，即：</p>
<p><img src="/image2/huxinxi_1.png" alt="互信息"></p>
<p><img src="/image2/huxinxi_2.png" alt="互信息"></p>
<h3 id="1-6-交叉熵-Cross-entropy"><a href="#1-6-交叉熵-Cross-entropy" class="headerlink" title="1.6 交叉熵 (Cross entropy)"></a>1.6 交叉熵 (Cross entropy)</h3><p>熵的公式：<br>$$<br>H(p)=-\displaystyle\sum_{x}p(x)logp(x)<br>$$</p>
<p>相对熵的公式：</p>
<p>$$<br>H(p,q)=\displaystyle\sum _{x}p(x)log\frac{1}{q(x)}=-\sum _{x}p(x)logq(x)<br>$$</p>
<p>所以有：</p>
<p>$$<br>D_{KL}(p||q)=H(p,q)-H(p)<br>$$</p>
<blockquote>
<p>当用非真实分布 q(x) 得到的平均码长比真实分布 p(x) 得到的平均码长多出的比特数就是相对熵）</p>
</blockquote>
<blockquote>
<p>并且当 H(p) 为常量时（注：在机器学习中，训练数据分布是固定的），最小化相对熵 DKL(p||q) 等价于最小化交叉熵 H(p,q) 也等价于最大化似然估计（具体参考Deep Learning 5.5）。</p>
</blockquote>
<blockquote>
<p>在机器学习中，我们希望在训练数据上模型学到的分布 P(model) 和真实数据的分布  P(real) 越接近越好，所以我们可以使其相对熵最小。</p>
</blockquote>
<ul>
<li>信息熵是衡量随机变量分布的混乱程度，是随机分布各事件发生的信息量的期望值，随机变量的取值个数越多，状态数也就越多，信息熵就越大，混乱程度就越大。当随机分布为均匀分布时，熵最大；信息熵推广到多维领域，则可得到联合信息熵；条件熵表示的是在 X 给定条件下，Y 的条件概率分布的熵对 X<br>的期望。</li>
<li>相对熵可以用来衡量两个概率分布之间的差异。</li>
<li>交叉熵可以来衡量在给定的真实分布下，使用非真实分布所指定的策略消除系统的不确定性所需要付出的努力的大小。</li>
</ul>
<ul>
<li>几种熵的关系：</li>
</ul>
<p><img src="/image2/shangzongJ.png" alt="熵关系"></p>
<h2 id="二、最大熵模型"><a href="#二、最大熵模型" class="headerlink" title="二、最大熵模型"></a>二、<a href="https://www.cnblogs.com/hgl0417/p/6693656.html" target="_blank" rel="noopener">最大熵模型</a></h2><ul>
<li><p>最大熵模型在形式上是最漂亮的统计模型，而在实现上是最复杂的模型之一。最大熵模型，可以说是集简与繁于一体，形式简单，实现复杂。值得一提的是，在Google的很多产品中，比如机器翻译，都直接或间接地用到了最大熵模型。 </p>
</li>
<li><p>达拉皮垂兄弟等科学家在那里，用于最大熵模型和其他一些先进的数学工具对股票预测，获得了巨大的成功。(值得一提的是，信息处理的很多数学手段，包括隐含马尔可夫模型、子波变换、贝叶斯网络等等，在华尔街多有直接的应用。由此可见，数学模型的作用)。</p>
</li>
</ul>
<p>我们平常说的最大熵模型，只是运用最大熵思想的多分类模型，最大熵的思想却是一种通用的思维方法。所以，理解最大熵模型只需要搞清楚两件事就可以：</p>
<ul>
<li>最大熵思想是什么</li>
<li>最大熵模型是如何运用最大熵思想的</li>
</ul>
<h3 id="2-1-最大熵思想"><a href="#2-1-最大熵思想" class="headerlink" title="2.1 最大熵思想"></a>2.1 最大熵思想</h3><p>我们知道，分类模型有判别模型和生成模型两种，判别模型是要学习一个条件概率分布 P(y|x)。<br><strong>举例说明</strong> ，设：x是病人身体指标，体温、血压、血糖，y是各种可能的疾病，可简化为小病、中病、大病三种。</p>
<p>现在，我们有一个样本x1={体温：30，血压：160，血糖：60}，那么P(y|x1)就是一个概率分布，该分布的值就是上面简化的三种，小病、中病、大病。可能的概率分布如下所示：</p>
<table>
<thead>
<tr>
<th style="text-align:center">之前参考样本\病况</th>
<th style="text-align:center">小病</th>
<th style="text-align:center">中病</th>
<th style="text-align:center">大病</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">假设之前有和X1一样的情况有1/2的患者为小病，则此时的最大熵参考样本为</td>
<td style="text-align:center">1/2</td>
<td style="text-align:center">1/4</td>
<td style="text-align:center">1/4</td>
</tr>
<tr>
<td style="text-align:center">先前12个人和X1一样，结果有3个小病，4个中病的患者，则5个大病</td>
<td style="text-align:center">1/4</td>
<td style="text-align:center">1/3</td>
<td style="text-align:center">5/12</td>
</tr>
<tr>
<td style="text-align:center">无先前参考样本，假设取最大熵的概率</td>
<td style="text-align:center">1/3</td>
<td style="text-align:center">1/3</td>
<td style="text-align:center">1/3</td>
</tr>
</tbody>
</table>
<blockquote>
<p>当然，这样的分布有无数种，上面只是举例说明而已。那么，问题来了，在这无数种概率分布中，哪一个才是好的呢？</p>
</blockquote>
<ul>
<li><p>1、也就是说我们没有过往的经验可以参考，那么，就直接选一个熵最大的分布就是，也就是上面表格中的第三个分布，因为均匀分布总是同类分布中熵最大的分布。</p>
</li>
<li><p>2、如果查看以往病例后，我们得到一个经验，指标x1={体温：30，血压：160，血糖：60}有1/2的概率是小病，于是我们有了一定的经验知识，此时，最好的分布就是符合这个经验知识的前提下，熵最大的分布，显然，第一个分布就是最好的分布。</p>
</li>
<li><p>以上，我们就是运用了 <strong>最大熵的思想</strong> 。总结来说，最大熵的思想是，当你要猜一个概率分布时，如果你对这个分布一无所知，那就猜熵最大的均匀分布，如果你对这个分布知道一些情况，那么，就猜满足这些情况的熵最大的分布。</p>
</li>
</ul>
<h3 id="2-2-运用最大熵思想来做多分类问题"><a href="#2-2-运用最大熵思想来做多分类问题" class="headerlink" title="2.2 运用最大熵思想来做多分类问题"></a>2.2 运用最大熵思想来做多分类问题</h3><ul>
<li>最大熵原理认为，学习概率模型时，在所有可能的概率模型（分布）中，上最大的模型是最好 的模型。 </li>
</ul>
<p>假设离散随机变量X的概率分布是P(X)，则其熵是：</p>
<p><img src="/image2/hotShang_1.2.jpeg" alt="熵增"></p>
<p>熵取值范围为（当且仅当X是均匀分布时右边的等号成立）：</p>
<p><img src="/image2/shangQZFW.gif" alt="熵取值范围"></p>
<ul>
<li><p>直观的，最大熵原理认为，要选择的概率模型首先必须要满足已有的事实，即约束条件后，对那些不确定的部分进行等可能概率分配。最大熵原理通过熵的最大化来表示为约束部分等可能性。</p>
</li>
<li><p>最大熵定义</p>
</li>
</ul>
<h3 id="2-3-最大熵的例题解说"><a href="#2-3-最大熵的例题解说" class="headerlink" title="2.3 最大熵的例题解说"></a>2.3 最大熵的例题解说</h3><p>题：假设随机变量X有5个取值{A,B,C,D,E}, 要估计取各个值的概率P(A),P(B),P(C),P(D),P(E). 假设约束条件如下：</p>
<p><img src="/image2/shangQZ_1.gif" alt="熵取值范围"></p>
<p><img src="/image2/shangQZ_2.gif" alt="熵取值范围"></p>
<blockquote>
<p>满足上述两个约束条件的可能取值任然很多，于是在求最大熵的过程中，为了得到最大熵，认为为约束的概率分布为等概率分布（等概率分布能确定为最大熵）</p>
</blockquote>
<p>解：有约束条件和概率分布知识可知,</p>
<p>$$<br>min -H(P) = \sum_{i=1}^{5}P(y_{i})logP(y_{i})<br>$$</p>
<p><img src="/image2/shangQZ_3.gif" alt="熵取值范围"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s.t. P(y_&#123;1&#125;)+P(y_&#123;2&#125;)=\widetilde&#123;P(y_&#123;1&#125;)&#125;+\widetilde&#123;P(y_&#123;2&#125;)&#125;=\frac&#123;3&#125;&#123;10&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/image2/shangQZ_4.gif" alt="熵取值范围"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\sum_&#123;i=1&#125;^&#123;5&#125;P(y_&#123;i&#125;) = \sum_&#123;i=1&#125;^&#123;5&#125;\widetilde&#123;P(y_&#123;i&#125;)&#125;=1</span><br></pre></td></tr></table></figure>
<p><img src="/image2/shangQZ_5.gif" alt="熵取值范围"></p>
<blockquote>
<p>其中带波浪的是实际经验分布概率函数。</p>
</blockquote>
<ul>
<li>引进拉格朗日乘子<img src="/image2/shangQZ_6.gif" alt="熵取值范围">、<img src="/image2/shangQZ_7.gif" alt="熵取值范围"> 。由上面的约束条件得到的三个方程式结合拉格朗日乘子得到如下拉格朗日函数L(P,w)的表达式。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">L(P,w)=-H(P)+\omega _&#123;0&#125;(\sum_&#123;y&#125;^&#123; &#125;)P(y|x))+\sum_&#123;i=1&#125;^&#123;n&#125;\omega_&#123;1&#125;(E_&#123;\widetilde&#123;P&#125;&#125;(f_&#123;i&#125;)-E_&#123;P&#125;(f_&#123;i&#125;))=\sum_&#123;x,y&#125;\widetilde&#123;P(x)&#125;P(y|x)logP(y|x)+\omega_&#123;0&#125;(1-\sum_&#123;y&#125;^&#123; &#125;P(y|x))+\sum_&#123;i=1&#125;^&#123;n&#125;\omega_1(\sum_&#123;x,y&#125;\widetilde&#123;P(x,y)&#125;-\sum_&#123;x,y&#125;^&#123; &#125;\widetilde&#123;P(x)&#125;P(y|x)f_&#123;i&#125;(x,y))</span><br></pre></td></tr></table></figure>
<p><img src="/image2/shangQZ_8.gif" alt="熵取值范围"></p>
<p>带入题干信息可得如下的拉格朗日函数对应本题的表达式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">L(P,w)=-H(P)+\omega_&#123;0&#125;(1-\sum_&#123;y&#125;^&#123; &#125;P(y|x))+\sum_&#123;i=1&#125;^&#123;n&#125;\omega_&#123;i&#125;(E_&#123;\widetilde&#123;P&#125;&#125;(f_&#123;i&#125;)-E_&#123;P&#125;(f_&#123;i&#125;))=\sum_&#123;i=1&#125;^&#123;5&#125;P(y_&#123;i&#125;)logP(y_&#123;i&#125;)+\omega_&#123;1&#125;(P(y_&#123;1&#125;)+P(y_&#123;2&#125;)-\frac&#123;3&#125;&#123;10&#125;)+\omega_&#123;0&#125;(\sum_&#123;i=1&#125;^&#123;5&#125;P(y_&#123;i&#125;)-1)</span><br></pre></td></tr></table></figure>
<p>这里只有3个限制条件，所以带入三个变量w得：</p>
<p><img src="/image2/shangQZ_9.gif" alt="熵取值范围"></p>
<ul>
<li>原始问题和对偶问题</li>
</ul>
<p>根据拉格朗日函数（Ｌ)的对偶性，可以通过求解Ｌ(w)函数的对偶最优化问题得到我们原是函数（Ｌ(p))的最优解。即：</p>
<p><img src="/image2/shangQZFW_1.gif" alt="最优问题"></p>
<p>即，对于构造的Ｌ函数，求Ｐ的最小值问题对应ｗ参数的最大值最优解问题，Ｐ是要求的原始问题。Ｐ是原始问题的对偶问题的求解函数变量。</p>
<p>接下来开始求解了原始问题和对偶问题的最优解问题，步骤如下：</p>
<ul>
<li>第一步先将原始问题（Ｐ参数的Ｌ函数）的最优解换化出来，即</li>
</ul>
<p><img src="/image2/shangQZFW_２.gif" alt="y1偏导数"></p>
<p><img src="/image2/shangQZFW_３.gif" alt="y2偏导数"></p>
<p><img src="/image2/shangQZFW_４.gif" alt="y3偏导数"></p>
<p><img src="/image2/shangQZFW_５.gif" alt="y4偏导数"></p>
<p><img src="/image2/shangQZFW_６.gif" alt="y5偏导数"></p>
<ul>
<li>令各偏导数等于0，解得：</li>
</ul>
<p><img src="/image2/shangQZFW_7.gif" alt="偏导数得"></p>
<p><img src="/image2/shangQZFW_8.gif" alt="偏导数得"></p>
<p>于是，</p>
<p><img src="/image2/shangQZFW_9.gif" alt="偏导数得"></p>
<ul>
<li>第二步，将原始问题对应的对偶问题（ｗ参数，对应Ｌ函数的最优解）的最优解解出来，即</li>
</ul>
<p>$$<br>L(P_{w},w)<br>$$</p>
<p>关于$$w$$的极大化问题。</p>
<p>$$<br>\max_{\omega}L(P_{w},w)=-2e^{-w_{1}-w_{0}-1}-3e^{-w_{1}-1}-\frac{3}{10}w_{1}-w_{0}<br>$$</p>
<p>分别求$$L(P_{w},w)$$关于$$w_{0},w_{1}$$的偏导数并令其为0，得到：</p>
<p>$$<br>e^{-w_{1}-w_{0}-1}=\frac{3}{20}<br>,e^{-w_{0}-1}=\frac{7}{30}<br>$$</p>
<p>于是得到所要求的概率分布为：</p>
<p>$$<br>P(y_{1})=P(y_{2})=\frac{3}{20}<br>,P(y_{3})=P(y_{4})=P(y_{5})=\frac{7}{30}<br>$$</p>
<blockquote>
<p>总结：最大熵模型，形式简单，但是训练的代价太大，比如最原始的最大熵训练模型GIS（通用迭代算法）和IIS（改进迭代算法），每次迭代时间都很长，而且每步需要迭代很多次，实现复杂了。</p>
</blockquote>
<hr>
<p><strong>追加</strong> ：此处记录下拉格朗日函数的相关性质：</p>
<ul>
<li>拉格朗日中值定理：</li>
</ul>
<p>如果函数f(x)满足：<br>（1）在闭区间[a, b]上连续；<br>（2）在开区间[a, b]内可导；<br>那么在开区间(a, b)内至少有一点 <img src="/image2/lagelangri_1.jpg" alt="拉格朗日插值"> 使等式 <img src="/image2/lagelangri_2.jpg" alt="拉格朗日插值"> 成立。</p>
<ul>
<li>拉格朗日差值法：</li>
</ul>
<p>1、两点确定一条直线，这条直线就是线性插值</p>
<p>2、 <img src="/image2/lagelangrichazhi_1.gif" alt="拉格朗日插值"> ，这个$$P_{1}(x)$$函数就是线性插值函数</p>
<p>为了和后面公式进行对比，上面公式可以转化为下面表达式，</p>
<p><img src="/image2/lagelangrichazhi_2.gif" alt="拉格朗日插值"></p>
<p>这两个都是叫做线性插值的基函数 .</p>
<p>得到的插值效果如下：</p>
<p><img src="/image2/lagelangrichazhi_2_1.gif" alt="拉格朗日插值"></p>
<blockquote>
<p>线性插值仅仅利用两个节点信息，精确度很低，故接下来讲二次差值(考察曲线问题)</p>
</blockquote>
<p>3、拉格朗日二次插值</p>
<p>如果按照线性插值的形式，以每3个相邻点做插值，就得到了二次插值(3个点：xi,xi+1,xi+2)：</p>
<p><img src="/image2/lagelangrichazhi_3.gif" alt="拉格朗日插值"></p>
<p>得到的曲线效果是：</p>
<p><img src="/image2/lagelangrichazhi_3_1.gif" alt="拉格朗日插值"></p>
<p>二次插值在每段二次曲线内是光滑的，但在每条曲线的连接处其光滑性可能甚至比线性插值还差。二次插值只适合3个节点的情形，当节点数超过3个时，就需要分段插值了。</p>
<p>4、拉格朗日多项式插值</p>
<p><img src="/image2/lagelangrichazhi_4.gif" alt="拉格朗日插值"></p>
<blockquote>
<p>  一个n次的拉格朗日插值函数可以绘制经过(n+1)个节点的曲线，但运算量非常大。而且在次数比较高时，容易产生剧烈的震荡（龙格现象）。所以要选择位置特殊的节点（比如切比雪夫多项式的零点）进行插值，或使用多个次数较低的拉格朗日函数分段插值。（关于拉格朗日多项式和龙格现象，详见维基百科链接）</p>
</blockquote>
<p>使用4次拉格朗日多项式分段插值：</p>
<p><img src="/image2/lagelangrichazhi_4_1.gif" alt="拉格朗日插值"></p>
<p>如果直接使用20次的拉格朗日插值，得到的图像如下：</p>
<p><img src="/image2/lagelangrichazhi_4_1_1.gif" alt="拉格朗日插值"></p>
<p>等，更多的插值，[请参考这里] <a href="https://blog.csdn.net/eric_e/article/details/79499617" target="_blank" rel="noopener">数值分析（拟合、插值和逼近）之数据插值方法（线性插值、二次插值、Cubic插值、埃米尔特、拉格朗日多项式插值、牛顿插值、样条插值</a></p>
<hr>
<hr>
<p><a href="https://www.cnblogs.com/hgl0417/p/6693656.html" target="_blank" rel="noopener">参考地址1</a><br><a href="https://www.cnblogs.com/skyme/p/4651331.html" target="_blank" rel="noopener">参考地址2</a><br><a href="https://www.cnblogs.com/Determined22/p/6750327.html" target="_blank" rel="noopener">参考地址3</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/第二章-深度学习相关基础算法-2-1-2-最大熵模型/">2.1.2 最大熵模型</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Porter Pan</a></p>
        <p><span>发布时间:</span>2019-01-04, 22:55:03</p>
        <p><span>最后更新:</span>2019-01-21, 23:16:47</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/第二章-深度学习相关基础算法-2-1-2-最大熵模型/" title="2.1.2 最大熵模型">https://blog.porterpan.top/第二章-深度学习相关基础算法-2-1-2-最大熵模型/</a>
            <span class="copy-path" data-clipboard-text="原文: https://blog.porterpan.top/第二章-深度学习相关基础算法-2-1-2-最大熵模型/　　作者: Porter Pan" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/第一章-Linux学习环境相关配置-1-9-hexo-实现本地图片加载/">
                    1.9 hexo 实现本地图片加载
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/第二章-深度学习相关基础算法-2-3-线性回归/">
                    2.3 线性回归
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#摘要"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-1-2-隐马尔科夫HMM"><span class="toc-number">2.</span> <span class="toc-text">2.1.2 隐马尔科夫HMM</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、什么是熵-Entropy"><span class="toc-number">2.1.</span> <span class="toc-text">一、什么是熵(Entropy)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-热力学中–热熵"><span class="toc-number">2.1.1.</span> <span class="toc-text">1.1 热力学中–热熵</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#热熵改变是指在某个空间内热量分布的变化。"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">热熵改变是指在某个空间内热量分布的变化。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-信息论中的信息熵–信熵"><span class="toc-number">2.1.2.</span> <span class="toc-text">1.2 信息论中的信息熵–信熵</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#信息量"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">信息量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#信息熵"><span class="toc-number">2.1.2.2.</span> <span class="toc-text">信息熵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#举个例子"><span class="toc-number">2.1.2.3.</span> <span class="toc-text">举个例子</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-联合熵"><span class="toc-number">2.1.3.</span> <span class="toc-text">1.3 联合熵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-条件熵"><span class="toc-number">2.1.4.</span> <span class="toc-text">1.4 条件熵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-相对熵与互信息"><span class="toc-number">2.1.5.</span> <span class="toc-text">1.5 相对熵与互信息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#互信息"><span class="toc-number">2.1.5.1.</span> <span class="toc-text">互信息</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-交叉熵-Cross-entropy"><span class="toc-number">2.1.6.</span> <span class="toc-text">1.6 交叉熵 (Cross entropy)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、最大熵模型"><span class="toc-number">2.2.</span> <span class="toc-text">二、最大熵模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-最大熵思想"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.1 最大熵思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-运用最大熵思想来做多分类问题"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2 运用最大熵思想来做多分类问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-最大熵的例题解说"><span class="toc-number">2.2.3.</span> <span class="toc-text">2.3 最大熵的例题解说</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"2.1.2 最大熵模型　| Porter-聚水渊　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'https://blog.porterpan.top/第二章-深度学习相关基础算法-2-1-2-最大熵模型/';
            this.page.identifier = '第二章-深度学习相关基础算法-2-1-2-最大熵模型/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//porter-1.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/第一章-Linux学习环境相关配置-1-9-hexo-实现本地图片加载/" title="上一篇: 1.9 hexo 实现本地图片加载">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/第二章-深度学习相关基础算法-2-3-线性回归/" title="下一篇: 2.3 线性回归">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-10-hexo网页定制/">1.10 hexo网页定制</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-9-hexo-实现本地图片加载/">1.9 hexo 实现本地图片加载</a></li><li class="post-list-item"><a class="post-list-link" href="/第二章-深度学习相关基础算法-2-1-2-最大熵模型/">2.1.2 最大熵模型</a></li><li class="post-list-item"><a class="post-list-link" href="/第二章-深度学习相关基础算法-2-3-线性回归/">2.3 线性回归</a></li><li class="post-list-item"><a class="post-list-link" href="/第二章-深度学习相关基础算法-2-1-3-隐马尔科夫HMM/">2.1.3 隐马尔科夫HMM</a></li><li class="post-list-item"><a class="post-list-link" href="/第二章-深度学习相关基础算法-2-2-矩阵相关基础知识/">2.2 矩阵相关基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/第二章-深度学习相关基础算法-2-1-1-马尔科夫简单模型预测实战笔记/">2.1.1 马尔科夫简单模型预测实战笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/第二章-深度学习相关基础算法-2-1-马尔科夫链/">2.1 马尔科夫链</a></li><li class="post-list-item"><a class="post-list-link" href="/简单的方法，越过付费获取在线的log设计/">简单的方法，获取在线付费设计log的方法</a></li><li class="post-list-item"><a class="post-list-link" href="/网页设计基础笔记/">网页设计基础笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/gitignre-配置/">Git中忽略提交项</a></li><li class="post-list-item"><a class="post-list-link" href="/值得收藏的网站/">值得收藏的网站</a></li><li class="post-list-item"><a class="post-list-link" href="/STM32串口通信配置/">STM32串口通信配置（USART1+USART2+USART3+UART4）</a></li><li class="post-list-item"><a class="post-list-link" href="/STM32复位及通过函数判断是何种条件出发的复位/">STM32复位及通过函数判断是何种条件出发的复位</a></li><li class="post-list-item"><a class="post-list-link" href="/python之tkinter入坑Pack/">python之tkinter入坑Pack</a></li><li class="post-list-item"><a class="post-list-link" href="/MFC-Socket-通信/">C++ MFC 界面实现套接字（socket) 通信</a></li><li class="post-list-item"><a class="post-list-link" href="/Hexo-每次写好后deploy博客/">Hexo 每次写好后deploy博客</a></li><li class="post-list-item"><a class="post-list-link" href="/第一篇博文/">第一篇博文</a></li><li class="post-list-item"><a class="post-list-link" href="/解决Chrome67版本以后不能离线安装插件的情况/">解决Chrome67版本以后不能离线安装插件的情况</a></li><li class="post-list-item"><a class="post-list-link" href="/ubuntu-中安装sublime-text3/">ubuntu 中安装sublime_text3</a></li><li class="post-list-item"><a class="post-list-link" href="/第二章-深度学习相关基础算法-index/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-index/">index</a></li><li class="post-list-item"><a class="post-list-link" href="/vultr-freenom实现主机域名的绑定/">vultr+freenom实现主机域名的绑定</a></li><li class="post-list-item"><a class="post-list-link" href="/git-推送新的文章到github其他分支上/">git 推送新的文章到github其他分支上</a></li><li class="post-list-item"><a class="post-list-link" href="/ubuntu18-正确-安装ShadowSocket/">ubuntu18 正确 安装ShadowSocket</a></li><li class="post-list-item"><a class="post-list-link" href="/Python-GUI-Socket/">python Tkinter 界面实现套接字（socket) 通信</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-8-深度学习环境搭建/">1.8 深度学习环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-7-gitbook-插件等相关设置/">1.7 gitbook 插件等相关设置</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-6-win10-ubuntu双系统修复ubuntu启动引导/">1.6 win10+ubuntu双系统修复ubuntu启动引导</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-5-Ubuntu下常用工具软件配置安装/">1.5 Ubuntu下常用工具软件配置安装</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-4-Latex-排版使用笔记/">1.4 Latex 排版使用笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-3-Ubuntu18-git命令使用总结/">1.3 Ubuntu18 git命令使用总结</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-2-Ubuntu18安装Gitbook/">1.2 Ubuntu18安装Gitbook</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-1-Ubuntu18下有道词典的配置/">1.1 Ubuntu18下有道词典的配置</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 Porter Pan
            </div>
            <div class="footer-right">
<!--
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
//-->
		<a href="http://hexo.io/" target="_blank" title="感谢Hexo">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Hexo+Yelee搭建">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite flash"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-132871432-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
             menu: ".header-menu a", 
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>