<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Porter Pan">



<meta name="description" content="摘要本篇文章笔记总结来自网络和书本，引用部分都有来源，内容主要介绍马尔科夫相关实际应用搞得入门例子，很简单，但是能说明马尔科夫的原理相关。   Edit By Porter, 积水成渊,蛟龙生焉。">
<meta name="keywords" content="Deep Learning,Algorithm,马尔科夫模型实战">
<meta property="og:type" content="article">
<meta property="og:title" content="2.1.1 马尔科夫简单模型预测实战笔记">
<meta property="og:url" content="https://blog.porterpan.top/第二章-深度学习相关基础算法-2-1-1-马尔科夫简单模型预测实战笔记/index.html">
<meta property="og:site_name" content="Porter-聚水渊">
<meta property="og:description" content="摘要本篇文章笔记总结来自网络和书本，引用部分都有来源，内容主要介绍马尔科夫相关实际应用搞得入门例子，很简单，但是能说明马尔科夫的原理相关。   Edit By Porter, 积水成渊,蛟龙生焉。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog.porterpan.top/image2/markovC_shiLi_1_1.png">
<meta property="og:image" content="https://blog.porterpan.top/image2/MarkovSZ_1.2.1.png">
<meta property="og:image" content="https://blog.porterpan.top/image2/MarkovSZ_1.2.2.png">
<meta property="og:image" content="https://blog.porterpan.top/image2/MarkovSZ_1.2.3.png">
<meta property="og:image" content="https://blog.porterpan.top/image2/MarkovSZ_1.2.4.png">
<meta property="og:image" content="https://blog.porterpan.top/image2/MarkovSZ_1.2.5.png">
<meta property="og:image" content="https://blog.porterpan.top/image2/markovC_K_part1.png">
<meta property="og:image" content="https://blog.porterpan.top/image2/markovC_K_part2.png">
<meta property="og:image" content="https://blog.porterpan.top/image2/markovC_K_part3.png">
<meta property="og:updated_time" content="2019-01-21T15:16:37.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2.1.1 马尔科夫简单模型预测实战笔记">
<meta name="twitter:description" content="摘要本篇文章笔记总结来自网络和书本，引用部分都有来源，内容主要介绍马尔科夫相关实际应用搞得入门例子，很简单，但是能说明马尔科夫的原理相关。   Edit By Porter, 积水成渊,蛟龙生焉。">
<meta name="twitter:image" content="https://blog.porterpan.top/image2/markovC_shiLi_1_1.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Porter-聚水渊" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>2.1.1 马尔科夫简单模型预测实战笔记 | Porter-聚水渊</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?d71616702a6acb700ae00e15c0b9551b";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/myportrait1.gif" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Porter Pan</a></h1>
        </hgroup>

        
        <p class="header-subtitle">在不能坚持的时候再坚持一把，或许结果就不一样了</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/diary/">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:porterpan@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/porterpan" title="GitHub"></a>
                            
                                <a class="fa GitBook" href="https://porter.gitbook.io" title="GitBook"></a>
                            
                                <a class="fa 博客园" href="https://www.cnblogs.com/pertor/" title="博客园"></a>
                            
                                <a class="fa bilibili" href="http://space.bilibili.com/240704272/#/" title="bilibili"></a>
                            
                                <a class="fa 微信" href="http://note.youdao.com/noteshare?id=0e1026c4540d1606e784d8e8d9fb8344" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blogs/">Blogs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C语言/">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GUI/">GUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gitbook/">Gitbook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Latex/">Latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/">Note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket/">Socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket5/">Socket5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System-Conf/">System Conf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitignore/">gitignore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git命令/">git命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime-text/">sublime-text</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安利/">安利</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/嵌入式/">嵌入式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最大熵模型/">最大熵模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/有道词典/">有道词典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/矩阵相关基础知识/">矩阵相关基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统引导/">系统引导</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性回归/">线性回归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站/">网站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/隐马尔科夫HMM/">隐马尔科夫HMM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/马尔科夫模型实战/">马尔科夫模型实战</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://scholar.hezibuluo.com/">盒子部落</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.588230.com/">南瓜网</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.wenkuwenku.com/">皮皮虾</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.wuhouge.com/">武侯阁</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://stackoverflow.com/">StackOverflow</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.w3school.com.cn/">Web W3school</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.runoob.com/">RUNOOB</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.yiibai.com/git/git_checkout.html">Git命令</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.easyicon.net/">图标素材网</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.paperweekly.site/rank">paper Weekly</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://arxiv.org/">arXiv.org</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://muchong.com/bbs/">小木虫</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://image-net.org/">image-net-ilsvrc</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">不要怂，干就是了，力量可能跟不上，气势上一定要跟上；专注于深度学习、机器学习、视觉图像处理、嵌入式软/硬件。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Porter Pan</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/myportrait1.gif" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Porter Pan</a></h1>
            </hgroup>
            
            <p class="header-subtitle">在不能坚持的时候再坚持一把，或许结果就不一样了</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/diary/">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:porterpan@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/porterpan" title="GitHub"></a>
                            
                                <a class="fa GitBook" target="_blank" href="https://porter.gitbook.io" title="GitBook"></a>
                            
                                <a class="fa 博客园" target="_blank" href="https://www.cnblogs.com/pertor/" title="博客园"></a>
                            
                                <a class="fa bilibili" target="_blank" href="http://space.bilibili.com/240704272/#/" title="bilibili"></a>
                            
                                <a class="fa 微信" target="_blank" href="http://note.youdao.com/noteshare?id=0e1026c4540d1606e784d8e8d9fb8344" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-第二章-深度学习相关基础算法-2-1-1-马尔科夫简单模型预测实战笔记" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/第二章-深度学习相关基础算法-2-1-1-马尔科夫简单模型预测实战笔记/" class="article-date">
      <time datetime="2019-01-02T14:55:03.000Z" itemprop="datePublished">2019-01-02</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2.1.1 马尔科夫简单模型预测实战笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/notes/">notes</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Deep-Learning/">Deep Learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/马尔科夫模型实战/">马尔科夫模型实战</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>本篇文章笔记总结来自网络和书本，引用部分都有来源，内容主要介绍马尔科夫相关实际应用搞得入门例子，很简单，但是能说明马尔科夫的原理相关。</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> Edit By Porter, 积水成渊,蛟龙生焉。</li>
</ul>
<a id="more"></a>
<p>文章同步于: <a href="https://porter.gitbook.io/" target="_blank" rel="noopener">我的gitbook</a></p>
<h1 id="马尔科夫简单模型预测实战笔记"><a href="#马尔科夫简单模型预测实战笔记" class="headerlink" title="马尔科夫简单模型预测实战笔记"></a>马尔科夫简单模型预测实战笔记</h1><h2 id="一、基于马尔可夫链的公交停靠站乘客数预测"><a href="#一、基于马尔可夫链的公交停靠站乘客数预测" class="headerlink" title="一、基于马尔可夫链的公交停靠站乘客数预测"></a>一、基于马尔可夫链的公交停靠站乘客数预测</h2><h3 id="1-1-题设"><a href="#1-1-题设" class="headerlink" title="1.1 题设"></a>1.1 题设</h3><ul>
<li><p>假设站点乘客数的状态具有马尔可夫性，当某一时刻有公交车停靠时， 会有一些乘客上车， 则下一时刻车辆到达时停靠站的乘客数与这一时刻剩余的乘客相关， 这一特征符合了马尔可夫链的马尔可夫性，同时在任意时刻的候车乘客只与上一时刻的乘客数相关， 而与候车时间无关。—-满足马尔科夫。</p>
</li>
<li><p>数据</p>
</li>
</ul>
<blockquote>
<p>以该停靠站点的候车乘客数为统计对象， 按照离散时间， 在状态转移中将以时间间隔为五分钟而对停靠站点的乘客数进行计数。以工作日某一天的上午8∶ 00 ～ 10∶ 00 的两小时为统计的时间段， 其中第一组数据为时刻 8∶05 时的乘客数， 可得到 24 组数据。如下图所示：</p>
</blockquote>
<p><img src="/image2/markovC_shiLi_1_1.png" alt="24组数据8-10点"></p>
<p>图1-1 8-10点的24组数据</p>
<p>由表 1 可知， 该站点的乘客数区间为［12， 27］，为保证预测的准确性， 根据建模步骤可将站点的乘客数分为 3 种状态， 即状态空间为( E1， E2， E3 ) ， 其中 E1 表示乘客数为 11 ～ 16， E2 表示乘客数为 17 ～22， E3 表示乘客数为 23 ～ 28， 因此有乘客数状态空间的频数分布， 如表 2 所示。</p>
<ul>
<li>于是得到对应上表的如下状态分布表</li>
</ul>
<p>表二</p>
<table>
<thead>
<tr>
<th style="text-align:left">时间点</th>
<th style="text-align:left">乘客人数</th>
<th style="text-align:center">时间表</th>
<th style="text-align:center">乘客人数</th>
<th style="text-align:right">时间表</th>
<th style="text-align:right">乘客人数</th>
<th style="text-align:center">时间表</th>
<th style="text-align:center">乘客人数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">E1</td>
<td style="text-align:center">7</td>
<td style="text-align:center">E2</td>
<td style="text-align:right">13</td>
<td style="text-align:right">E1</td>
<td style="text-align:center">9</td>
<td style="text-align:center">E2</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">E1</td>
<td style="text-align:center">8</td>
<td style="text-align:center">E3</td>
<td style="text-align:right">14</td>
<td style="text-align:right">E2</td>
<td style="text-align:center">20</td>
<td style="text-align:center">E1</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">E2</td>
<td style="text-align:center">9</td>
<td style="text-align:center">E2</td>
<td style="text-align:right">15</td>
<td style="text-align:right">E2</td>
<td style="text-align:center">21</td>
<td style="text-align:center">E1</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">E2</td>
<td style="text-align:center">10</td>
<td style="text-align:center">E2</td>
<td style="text-align:right">16</td>
<td style="text-align:right">E3</td>
<td style="text-align:center">22</td>
<td style="text-align:center">E1</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">E2</td>
<td style="text-align:center">11</td>
<td style="text-align:center">E1</td>
<td style="text-align:right">17</td>
<td style="text-align:right">E3</td>
<td style="text-align:center">22</td>
<td style="text-align:center">E1</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">E2</td>
<td style="text-align:center">12</td>
<td style="text-align:center">E2</td>
<td style="text-align:right">18</td>
<td style="text-align:right">E2</td>
<td style="text-align:center">24</td>
<td style="text-align:center">E1</td>
</tr>
</tbody>
</table>
<p>于是可以得到状态转移频次表如下表所示：</p>
<p>表三</p>
<table>
<thead>
<tr>
<th style="text-align:left">单位(人)</th>
<th style="text-align:center">E1</th>
<th style="text-align:center">E2</th>
<th style="text-align:center">E3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">E1</td>
<td style="text-align:center">5</td>
<td style="text-align:center">3</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left">E2</td>
<td style="text-align:center">3</td>
<td style="text-align:center">7</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left">E3</td>
<td style="text-align:center">0</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<h3 id="1-2-计算模型"><a href="#1-2-计算模型" class="headerlink" title="1.2 计算模型"></a>1.2 计算模型</h3><p>根据马尔可夫变量的特征， 结合变量状态转移概率矩阵， 对站点乘客数的预测步骤如下:</p>
<p>统计时需注意: 引起乘客数状态变化的转入包括下车后仍留在站点候车的乘客; 引起乘客数状态变化的转出则包括经过停靠车辆后上车的乘客， 则有表 1。</p>
<p>由表二可统计得到如下信息：</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">E1</th>
<th style="text-align:center">E2</th>
<th style="text-align:center">E3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">当前统计总数(人)</td>
<td style="text-align:center">8</td>
<td style="text-align:center">12</td>
<td style="text-align:center">3</td>
</tr>
</tbody>
</table>
<p>由此可得到表三对应的转移概率矩阵，如下</p>
<table>
<thead>
<tr>
<th style="text-align:center">转移概率</th>
<th style="text-align:center">E1</th>
<th style="text-align:center">E2</th>
<th style="text-align:center">E3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">E1</td>
<td style="text-align:center">5/8</td>
<td style="text-align:center">3/8</td>
<td style="text-align:center">0/8</td>
</tr>
<tr>
<td style="text-align:center">E2</td>
<td style="text-align:center">3/12</td>
<td style="text-align:center">7/12</td>
<td style="text-align:center">2/12</td>
</tr>
<tr>
<td style="text-align:center">E3</td>
<td style="text-align:center">0/3</td>
<td style="text-align:center">2/3</td>
<td style="text-align:center">1/3</td>
</tr>
</tbody>
</table>
<p>即：</p>
<table>
<thead>
<tr>
<th style="text-align:center">转移概率</th>
<th style="text-align:center">E1</th>
<th style="text-align:center">E2</th>
<th style="text-align:center">E3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">E1</td>
<td style="text-align:center">0.625</td>
<td style="text-align:center">0.375</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">E2</td>
<td style="text-align:center">0.25</td>
<td style="text-align:center">0.58</td>
<td style="text-align:center">0.17</td>
</tr>
<tr>
<td style="text-align:center">E3</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0.67</td>
<td style="text-align:center">0.33</td>
</tr>
</tbody>
</table>
<p><img src="/image2/MarkovSZ_1.2.1.png" alt="转移概率矩阵"></p>
<ul>
<li>设初始时刻的状态分布为10点的时刻。由于10点出行人数是14人，在E1(11~16)之间，故设出事时刻的概率分布为:</li>
</ul>
<p>N(0)=(1, 0, 0)</p>
<p>由N(1)=N(0).*P(1)=(0.625, 0.375, 0)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">markov</span><span class="params">()</span>:</span> </span><br><span class="line">    init_array = np.array([<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>]) </span><br><span class="line">    transfer_matrix = np.array([[<span class="number">0.625</span>, <span class="number">0.375</span>, <span class="number">0</span>], </span><br><span class="line">                                [<span class="number">0.25</span>, <span class="number">0.58</span>, <span class="number">0.17</span>], </span><br><span class="line">                                [<span class="number">0</span>, <span class="number">0.67</span>, <span class="number">0.33</span>]]) </span><br><span class="line">    restmp = init_array </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">25</span>): </span><br><span class="line">        res = np.dot(restmp, transfer_matrix) </span><br><span class="line">        print(<span class="string">'N('</span>,i+<span class="number">1</span>,<span class="string">')'</span>, <span class="string">"\t"</span>, res ) </span><br><span class="line">        restmp = res </span><br><span class="line">  </span><br><span class="line">markov()</span><br></pre></td></tr></table></figure>
<p><img src="/image2/MarkovSZ_1.2.2.png" alt="代码运行结果"></p>
<blockquote>
<p>N(0), 代表10：00的乘客数。N(1)代表10:05分的乘客数.N(2)代表10:10分的乘客数，以此类推。</p>
</blockquote>
<ul>
<li>取上面设定的状态范围（11~16）， （17-22）， （18~28），分别对上面的取值区间做中值得到13.5， 19.5， 25.5； </li>
</ul>
<ul>
<li>设 E1=13.5, E2=19.5, E3=25.5.</li>
</ul>
<p>由10:05分的站点乘客数量状态分布，N(1)=[0.625, 0.375, 0],和E=[13.5, 19.5, 25.5]可求得10:05的期望值Ex</p>
<p>$$<br>E_{x}=\sum_{i=1}^{3} (N(1,i)*E(i)) = 0.625\times 13.5 + 0.375\times19.5 + 0\times25.5 = 15.75<br>$$</p>
<p><img src="/image2/MarkovSZ_1.2.3.png" alt="Ex的期望值"></p>
<blockquote>
<p>在概率论和统计学中，数学期望(mean)（或均值，亦简称期望）是试验中每次可能结果的概率乘以其结果的总和，是最基本的数学特征之一。它反映随机变量平均取值的大小。</p>
</blockquote>
<p>即，在10:05的时刻，车站人数最可能有15.75个人在等车。</p>
<p>同理在10:10分，N(2)=[0.484375, 0.451875, 0.06375], 则此时刻（10:05），车站最可能（该时刻的期望值）出现的候车人数经计算为： 16.7503125（人），具体计算过程如下：</p>
<p>$$<br>E_{x}=\sum_{i=1}^{3} (N(1,i)*E(i))<br>     = 0.484375\times 13.5 + 0.451875\times19.5 + 0.06375\times25.5<br>     = 16.7503125<br>$$</p>
<ul>
<li>推荐下<a href="https://www.codecogs.com/latex/eqneditor.php" target="_blank" rel="noopener">在线Latex公式编辑网站</a></li>
</ul>
<p><img src="/image2/MarkovSZ_1.2.4.png" alt="10:05时刻人数统计的期望值"></p>
<p>10:15时刻，10:20时刻，10:25时刻，……计算方法一次类推，于是可得到整个时间段站台候车人数的预测表，如下表：</p>
<table>
<thead>
<tr>
<th style="text-align:left">时刻</th>
<th style="text-align:left">状态</th>
<th style="text-align:left">转移率</th>
<th style="text-align:left">站台乘客数预测值</th>
<th style="text-align:left">站台人数实际值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">E1</td>
<td style="text-align:left">0.625</td>
<td style="text-align:left">—</td>
<td style="text-align:left">—</td>
</tr>
<tr>
<td style="text-align:left">10:05</td>
<td style="text-align:left">E2</td>
<td style="text-align:left">0.375</td>
<td style="text-align:left">15.75</td>
<td style="text-align:left">14</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">E3</td>
<td style="text-align:left">0</td>
<td style="text-align:left">—</td>
<td style="text-align:left">—</td>
</tr>
<tr>
<td style="text-align:left">—</td>
<td style="text-align:left">—</td>
<td style="text-align:left">—</td>
<td style="text-align:left">—</td>
<td style="text-align:left">—</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">E1</td>
<td style="text-align:left">0.484375</td>
<td style="text-align:left">—</td>
<td style="text-align:left">—</td>
</tr>
<tr>
<td style="text-align:left">10:10</td>
<td style="text-align:left">E2</td>
<td style="text-align:left">0.50358792</td>
<td style="text-align:left">16.7503125</td>
<td style="text-align:left">16</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">E3</td>
<td style="text-align:left">0.09785625</td>
<td style="text-align:left">—</td>
<td style="text-align:left">—</td>
</tr>
<tr>
<td style="text-align:left">—</td>
<td style="text-align:left">—</td>
<td style="text-align:left">—</td>
<td style="text-align:left">—</td>
<td style="text-align:left">—</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">E1</td>
<td style="text-align:left">0.38142461</td>
<td style="text-align:left">—</td>
<td style="text-align:left">—</td>
</tr>
<tr>
<td style="text-align:left">10:15</td>
<td style="text-align:left">E2</td>
<td style="text-align:left">0.50358792</td>
<td style="text-align:left">17.90137716</td>
<td style="text-align:left">17</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">E3</td>
<td style="text-align:left">0.11498747</td>
<td style="text-align:left">—</td>
<td style="text-align:left">—</td>
</tr>
<tr>
<td style="text-align:left">—</td>
<td style="text-align:left">—</td>
<td style="text-align:left">—</td>
<td style="text-align:left">—</td>
<td style="text-align:left">—</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">E1</td>
<td style="text-align:left">0.36428736</td>
<td style="text-align:left">—</td>
<td style="text-align:left">—</td>
</tr>
<tr>
<td style="text-align:left">10:20</td>
<td style="text-align:left">E2</td>
<td style="text-align:left">0.51215683</td>
<td style="text-align:left">18.0556107</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">E3</td>
<td style="text-align:left">0.12355581</td>
<td style="text-align:left">—</td>
<td style="text-align:left">—</td>
</tr>
<tr>
<td style="text-align:left">—</td>
<td style="text-align:left">—</td>
<td style="text-align:left">—</td>
<td style="text-align:left">—</td>
<td style="text-align:left">—</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">E1</td>
<td style="text-align:left">0.35571881</td>
<td style="text-align:left">—</td>
<td style="text-align:left">—</td>
</tr>
<tr>
<td style="text-align:left">10:25</td>
<td style="text-align:left">E2</td>
<td style="text-align:left">0.51644111</td>
<td style="text-align:left">18.13272762</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">E3</td>
<td style="text-align:left">0.12784008</td>
<td style="text-align:left">—</td>
<td style="text-align:left">—</td>
</tr>
<tr>
<td style="text-align:left">—</td>
<td style="text-align:left">—</td>
<td style="text-align:left">—</td>
<td style="text-align:left">—</td>
<td style="text-align:left">—</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">E1</td>
<td style="text-align:left">0.35143453</td>
<td style="text-align:left">—</td>
<td style="text-align:left">—</td>
</tr>
<tr>
<td style="text-align:left">10:30</td>
<td style="text-align:left">E2</td>
<td style="text-align:left">0.51858325</td>
<td style="text-align:left">18.17128614</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">E3</td>
<td style="text-align:left">0.12998222</td>
<td style="text-align:left">—</td>
<td style="text-align:left">—</td>
</tr>
</tbody>
</table>
<ul>
<li>以上的基于马尔科夫的模型预测和实际值的趋势图如下图所示：</li>
</ul>
<p><img src="/image2/MarkovSZ_1.2.5.png" alt="Markov预测结果和实际结果对比"></p>
<p>图像在线生成：<a href="http://charts.udpwork.com/" target="_blank" rel="noopener">推荐下在线绘图做表的网站</a></p>
<blockquote>
<p>预测结果表明在马尔可夫链理论下的预测会受到时间长短的影响， 在短时间内的统计， 预测结果与实际值间的误差较为明显， 当统计量足够多时， 预测的趋势会更加符合实际情况。</p>
</blockquote>
<ul>
<li><a href="https://blog.csdn.net/zhujialiang18/article/details/80745878" target="_blank" rel="noopener">C-K方程( Chapman- Kolmogorov方程)-马尔可夫链定义如下:</a></li>
</ul>
<p><img src="/image2/markovC_K_part1.png" alt="C-K方程"></p>
<p><img src="/image2/markovC_K_part2.png" alt="C-K方程"></p>
<p><img src="/image2/markovC_K_part3.png" alt="C-K方程"></p>
<h3 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h3><p>[1]刘哲华.基于马尔可夫链的公交停靠站乘客数预测[J].黑龙江交通科技,2018,41(11):155-157.</p>
<h2 id="二、最佳经营策略应用"><a href="#二、最佳经营策略应用" class="headerlink" title="二、最佳经营策略应用"></a>二、最佳经营策略应用</h2>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/第二章-深度学习相关基础算法-2-1-1-马尔科夫简单模型预测实战笔记/">2.1.1 马尔科夫简单模型预测实战笔记</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Porter Pan</a></p>
        <p><span>发布时间:</span>2019-01-02, 22:55:03</p>
        <p><span>最后更新:</span>2019-01-21, 23:16:37</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/第二章-深度学习相关基础算法-2-1-1-马尔科夫简单模型预测实战笔记/" title="2.1.1 马尔科夫简单模型预测实战笔记">https://blog.porterpan.top/第二章-深度学习相关基础算法-2-1-1-马尔科夫简单模型预测实战笔记/</a>
            <span class="copy-path" data-clipboard-text="原文: https://blog.porterpan.top/第二章-深度学习相关基础算法-2-1-1-马尔科夫简单模型预测实战笔记/　　作者: Porter Pan" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/第二章-深度学习相关基础算法-2-2-矩阵相关基础知识/">
                    2.2 矩阵相关基础知识
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/第二章-深度学习相关基础算法-2-1-马尔科夫链/">
                    2.1 马尔科夫链
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#摘要"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#马尔科夫简单模型预测实战笔记"><span class="toc-number">2.</span> <span class="toc-text">马尔科夫简单模型预测实战笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、基于马尔可夫链的公交停靠站乘客数预测"><span class="toc-number">2.1.</span> <span class="toc-text">一、基于马尔可夫链的公交停靠站乘客数预测</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-题设"><span class="toc-number">2.1.1.</span> <span class="toc-text">1.1 题设</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-计算模型"><span class="toc-number">2.1.2.</span> <span class="toc-text">1.2 计算模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考文献："><span class="toc-number">2.1.3.</span> <span class="toc-text">参考文献：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、最佳经营策略应用"><span class="toc-number">2.2.</span> <span class="toc-text">二、最佳经营策略应用</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"2.1.1 马尔科夫简单模型预测实战笔记　| Porter-聚水渊　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'https://blog.porterpan.top/第二章-深度学习相关基础算法-2-1-1-马尔科夫简单模型预测实战笔记/';
            this.page.identifier = '第二章-深度学习相关基础算法-2-1-1-马尔科夫简单模型预测实战笔记/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//porter-1.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/第二章-深度学习相关基础算法-2-2-矩阵相关基础知识/" title="上一篇: 2.2 矩阵相关基础知识">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/第二章-深度学习相关基础算法-2-1-马尔科夫链/" title="下一篇: 2.1 马尔科夫链">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-10-hexo网页定制/">1.10 hexo网页定制</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-9-hexo-实现本地图片加载/">1.9 hexo 实现本地图片加载</a></li><li class="post-list-item"><a class="post-list-link" href="/第二章-深度学习相关基础算法-2-1-2-最大熵模型/">2.1.2 最大熵模型</a></li><li class="post-list-item"><a class="post-list-link" href="/第二章-深度学习相关基础算法-2-3-线性回归/">2.3 线性回归</a></li><li class="post-list-item"><a class="post-list-link" href="/第二章-深度学习相关基础算法-2-1-3-隐马尔科夫HMM/">2.1.3 隐马尔科夫HMM</a></li><li class="post-list-item"><a class="post-list-link" href="/第二章-深度学习相关基础算法-2-2-矩阵相关基础知识/">2.2 矩阵相关基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/第二章-深度学习相关基础算法-2-1-1-马尔科夫简单模型预测实战笔记/">2.1.1 马尔科夫简单模型预测实战笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/第二章-深度学习相关基础算法-2-1-马尔科夫链/">2.1 马尔科夫链</a></li><li class="post-list-item"><a class="post-list-link" href="/简单的方法，越过付费获取在线的log设计/">简单的方法，获取在线付费设计log的方法</a></li><li class="post-list-item"><a class="post-list-link" href="/网页设计基础笔记/">网页设计基础笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/gitignre-配置/">Git中忽略提交项</a></li><li class="post-list-item"><a class="post-list-link" href="/值得收藏的网站/">值得收藏的网站</a></li><li class="post-list-item"><a class="post-list-link" href="/STM32串口通信配置/">STM32串口通信配置（USART1+USART2+USART3+UART4）</a></li><li class="post-list-item"><a class="post-list-link" href="/STM32复位及通过函数判断是何种条件出发的复位/">STM32复位及通过函数判断是何种条件出发的复位</a></li><li class="post-list-item"><a class="post-list-link" href="/python之tkinter入坑Pack/">python之tkinter入坑Pack</a></li><li class="post-list-item"><a class="post-list-link" href="/MFC-Socket-通信/">C++ MFC 界面实现套接字（socket) 通信</a></li><li class="post-list-item"><a class="post-list-link" href="/Hexo-每次写好后deploy博客/">Hexo 每次写好后deploy博客</a></li><li class="post-list-item"><a class="post-list-link" href="/第一篇博文/">第一篇博文</a></li><li class="post-list-item"><a class="post-list-link" href="/解决Chrome67版本以后不能离线安装插件的情况/">解决Chrome67版本以后不能离线安装插件的情况</a></li><li class="post-list-item"><a class="post-list-link" href="/ubuntu-中安装sublime-text3/">ubuntu 中安装sublime_text3</a></li><li class="post-list-item"><a class="post-list-link" href="/第二章-深度学习相关基础算法-index/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-index/">index</a></li><li class="post-list-item"><a class="post-list-link" href="/vultr-freenom实现主机域名的绑定/">vultr+freenom实现主机域名的绑定</a></li><li class="post-list-item"><a class="post-list-link" href="/git-推送新的文章到github其他分支上/">git 推送新的文章到github其他分支上</a></li><li class="post-list-item"><a class="post-list-link" href="/ubuntu18-正确-安装ShadowSocket/">ubuntu18 正确 安装ShadowSocket</a></li><li class="post-list-item"><a class="post-list-link" href="/Python-GUI-Socket/">python Tkinter 界面实现套接字（socket) 通信</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-8-深度学习环境搭建/">1.8 深度学习环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-7-gitbook-插件等相关设置/">1.7 gitbook 插件等相关设置</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-6-win10-ubuntu双系统修复ubuntu启动引导/">1.6 win10+ubuntu双系统修复ubuntu启动引导</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-5-Ubuntu下常用工具软件配置安装/">1.5 Ubuntu下常用工具软件配置安装</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-4-Latex-排版使用笔记/">1.4 Latex 排版使用笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-3-Ubuntu18-git命令使用总结/">1.3 Ubuntu18 git命令使用总结</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-2-Ubuntu18安装Gitbook/">1.2 Ubuntu18安装Gitbook</a></li><li class="post-list-item"><a class="post-list-link" href="/第一章-Linux学习环境相关配置-1-1-Ubuntu18下有道词典的配置/">1.1 Ubuntu18下有道词典的配置</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 Porter Pan
            </div>
            <div class="footer-right">
<!--
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
//-->
		<a href="http://hexo.io/" target="_blank" title="感谢Hexo">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Hexo+Yelee搭建">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite flash"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-132871432-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
             menu: ".header-menu a", 
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>